11bg	U2G	A	130
1a26	CNA	A	200
1a27	EST	A	350
1a27	NAP	A	360
1a4i	NDP	A	302
1a59	COA	A	380
1a5u	ATP	A	535
1a69	FMB	A	240
1a80	NDP	A	300
1a8p	FAD	A	259
1a8r	GTP	A	401
1a9s	NOS	A	290
1a9x	ADP	A	1900
1aa6	MGD	A	801
1ae1	NAP	A	274
1af0	0Z9	A	674
1af7	SAH	A	287
1afs	NAP	A	324
1afs	TES	A	325
1ah4	NAP	A	318
1ahb	FMP	A	339
1ahi	CHO	A	301
1ahi	NAI	A	302
1aj2	2PH	A	283
1aj8	COA	A	3000
1aka	PLP	A	411
1akw	FMN	A	149
1aoe	GW3	A	194
1aoe	NDP	A	193
1aqb	RTL	A	185
1aqu	EST	A	304
1arh	PPD	A	411
1atl	0QI	A	301
1atr	ADP	A	486
1aux	AGS	A	800
1axw	MTX	A	732
1axw	UMP	A	603
1azt	GSP	A	413
1b4p	GPS	A	218
1b5e	DCM	A	300
1b7t	ADP	A	999
1b7y	FYA	A	1002
1b8o	IMH	A	600
1b8v	NAD	A	334
1b9i	PXG	A	389
1bai	0Q4	A	125
1bdb	NAD	A	300
1bdm	NAX	A	334
1be4	PCG	A	160
1bif	AGS	A	500
1bkf	FK5	A	108
1bo4	COA	A	300
1bp6	UMP	A	318
1bq6	COA	A	390
1brp	RTL	A	183
1buc	CAA	A	384
1buc	FAD	A	385
1bwk	FMN	A	401
1bx0	FAD	A	315
1bxk	NAD	A	380
1bxo	PP7	A	324
1bxs	NAD	A	550
1byg	STU	A	501
1bzl	FAD	A	601
1c0l	FAD	A	1363
1c3e	GAR	A	221
1c3e	NHR	A	220
1c3r	TSN	A	502
1c3x	8IG	A	306
1c6y	MK1	B	524
1c7o	PPG	A	1500
1c80	GTP	A	356
1c8k	CPB	A	940
1c8k	PLP	A	999
1c9h	RAP	A	108
1c9k	5GP	A	604
1c9w	NAP	A	350
1cbf	SAH	A	300
1cdo	NAD	A	375
1cf2	NAP	P	340
1cg3	GDP	A	432
1cg3	IMO	A	440
1cg4	GDP	A	432
1cg4	IMO	A	440
1cjc	FAD	A	1058
1cjw	COT	A	400
1cm0	COA	B	700
1cm8	ANP	A	400
1coz	CTP	A	130
1cqx	FAD	A	405
1crb	RTL	A	200
1csc	CMC	A	700
1csn	ATP	A	299
1cul	FOK	A	1001
1cul	GSP	C	395
1cx4	CMP	A	440
1cxz	GSP	A	500
1cy1	TMP	A	600
1cyd	NDP	A	245
1czn	FMN	A	170
1d0l	BLG	A	401
1d2s	DHT	A	301
1d3g	ACT	A	401
1d3g	BRE	A	397
1d3g	FMN	A	398
1d3g	ORO	A	399
1d4a	FAD	A	601
1d4d	FAD	A	600
1d4o	NAP	A	201
1d5c	GDP	A	201
1d6h	COA	A	390
1d7a	AIR	A	300
1d7o	NAD	A	501
1d7o	TCL	A	502
1d7r	5PA	A	500
1daa	PLP	A	285
1dbv	NAD	O	336
1dej	ATP	A	1376
1dej	HIC	A	73
1dfo	FFO	A	1002
1dfo	PLG	A	1001
1dgf	ACT	A	5000
1dgf	NDP	A	4000
1dgm	ADN	A	375
1dhj	MTX	A	161
1dhr	NAD	A	241
1djl	NAP	A	1136
1dkf	BMS	B	600
1dlj	NAI	A	403
1dlj	UGA	A	404
1dmb	BCD	A	371
1dmy	AZM	A	400
1dnp	FAD	A	472
1dnp	MHF	A	473
1dp2	LPB	A	900
1dpm	EBP	A	900
1drt	PCV	A	327
1dss	NAD	G	335
1dtp	APU	A	200
1dvr	ATF	A	230
1dxy	NAD	A	403
1e2k	TMC	A	500
1e3e	NAI	A	377
1e3l	NAD	A	377
1e4v	AP5	A	215
1e4y	AP5	A	215
1e5q	NDP	A	500
1e66	HUX	A	803
1e6w	EST	C	302
1e6w	NAD	A	301
1e7q	NAP	A	1317
1e7w	MTX	A	301
1e7w	NDP	A	300
1e7y	NDP	A	509
1e8x	ATP	A	3000
1e96	GTP	A	200
1ebl	COA	A	1350
1edo	NAP	A	301
1ee0	CAA	A	600
1efv	FAD	A	599
1eg2	MTA	A	401
1egd	FAD	A	399
1ei1	ANP	A	394
1ejb	INJ	A	200
1eje	FMN	A	401
1ek6	NAI	A	400
1ek6	UPG	A	401
1emd	NAD	A	314
1ep3	FAD	B	502
1ep3	FMN	A	501
1eq2	ADQ	A	2500
1eq2	NAP	A	2400
1eqa	MG7	A	600
1eqa	SAH	A	400
1esq	ATP	A	300
1esq	TZP	A	320
1eu1	MGD	A	1001
1eup	ASD	A	451
1ex7	5GP	A	187
1eyn	2AN	A	550
1eyq	NAR	A	501
1ez0	NAP	A	650
1ez4	NAD	A	1352
1f06	NDP	A	401
1f0l	APU	A	601
1f0x	FAD	A	600
1f0y	CAA	A	351
1f0y	NAD	A	350
1f17	NAI	A	350
1f20	FAD	A	1501
1f20	NAP	A	1502
1f28	F89	A	401
1f28	UMP	A	301
1f3b	GBX	A	223
1f3l	SAH	A	529
1f52	ADP	A	4471
1f5n	GNP	A	593
1f8f	NAD	A	375
1f8g	NAD	A	2500
1f8w	FAD	A	448
1f9a	ATP	A	700
1fcy	564	A	450
1fdk	GLE	A	150
1fdr	FAD	A	249
1fec	FAD	A	499
1ffu	CDP	B	1920
1ffu	FAD	C	1930
1fgx	U5P	B	101
1fk8	NAD	A	800
1fkl	RAP	A	108
1fkx	PRH	A	353
1fl2	FAD	A	522
1fmb	HYB	A	201
1fmw	ATP	A	999
1fnd	A2P	A	316
1fnd	FAD	A	315
1fnn	ADP	A	398
1fp1	HCC	D	2000
1fp1	SAH	D	1699
1fp2	HMO	A	2000
1fp2	SAH	A	1699
1fp6	ADP	A	5291
1frb	NDP	A	350
1frb	ZST	A	351
1fue	FMN	A	165
1fwy	UD1	A	501
1fxf	MJI	A	297
1fxo	TMP	A	8500
1fy7	COA	A	500
1fyf	SSA	A	1001
1g0n	NDP	A	400
1g16	GDP	A	201
1g1a	NAD	A	400
1g2a	BB2	A	1001
1g3m	PCQ	A	712
1g41	ADP	A	450
1g60	SAM	A	500
1g63	FMN	A	500
1g67	TZP	A	2005
1g6o	ADP	A	401
1g7v	PAI	A	300
1g8j	MGD	A	2001
1g9b	BAB	A	1292
1ga8	UPF	A	501
1gad	NAD	O	336
1gaw	FAD	A	320
1gc5	ADP	A	470
1gco	NAD	A	601
1geb	CAM	A	418
1gee	NAD	A	1262
1geg	NAD	A	2001
1ger	FAD	A	451
1ges	FAD	A	451
1ghe	ACO	A	301
1gia	GSP	A	355
1gil	GSP	A	355
1gkc	NFH	A	1448
1gm7	PNN	B	1577
1gnw	GTX	A	212
1got	GDP	G	355
1gox	FMN	A	370
1gp6	DH2	A	385
1gp6	QUE	A	380
1gpe	FAD	A	600
1gq2	NAP	A	1581
1gs4	ZK5	A	1918
1gsu	GTX	A	220
1gt5	BZQ	A	1160
1gte	FAD	A	1031
1gte	FMN	A	1030
1gv0	NAD	A	1306
1gv4	FAD	A	1611
1gve	NAP	A	1328
1gvh	FAD	A	1397
1gvt	2ZS	A	400
1gw2	FER	A	601
1gwc	GTX	A	1225
1gwn	GTP	A	1201
1gx1	CDP	A	1158
1gzf	ADP	C	1253
1gzf	NAD	A	1248
1h2b	NAJ	A	1361
1h42	FAD	A	1304
1h46	RNP	X	1433
1h5n	PGD	A	1782
1h5q	NAP	A	263
1h5r	THM	A	1292
1h65	GDP	A	281
1h6d	NDP	A	500
1h72	ANP	C	1301
1h83	FAD	A	579
1ha3	GDP	A	406
1ha3	MAU	A	408
1hdc	CBO	A	301
1hdg	NAD	O	336
1hdo	NAP	A	500
1hdr	NAD	A	244
1heg	PSI	E	201
1hku	NAD	A	600
1hmp	5GP	A	300
1hna	GDN	A	218
1hnj	MLC	A	350
1hpu	A12	A	1602
1hqt	NAP	A	350
1hsk	FAD	A	401
1hvy	D16	A	414
1hvy	UMP	A	314
1hw5	CMP	A	210
1hy3	PPS	A	602
1hy7	MBS	B	901
1hyh	NAD	A	330
1i05	LTL	A	408
1i0s	FMN	A	2000
1i0s	NAP	A	3000
1i12	ACO	A	1201
1i24	NAD	A	401
1i24	UPG	A	402
1i2l	DCS	A	301
1i36	NAP	A	1350
1i3k	NAD	A	400
1i3k	UPG	A	401
1i58	ACP	A	998
1i58	ACT	A	995
1i58	ADP	B	999
1i6l	TYM	A	350
1i6x	CMP	A	301
1i75	NOJ	A	2691
1i7l	ATP	A	800
1i8t	FAD	A	450
1i9c	5AD	B	1303
1i9g	SAM	A	301
1ia9	ANP	A	2002
1icp	FMN	A	501
1id0	ANP	A	487
1ie9	VDX	A	500
1iep	STI	A	201
1ig0	VIB	A	702
1ih7	GMP	A	1000
1iid	NHM	A	500
1iin	UPG	A	1501
1iiu	RTL	A	176
1ij8	BNI	A	501
1ipe	NDP	A	261
1irj	CPS	B	189
1isj	NMN	A	1001
1it7	GUN	A	602
1itz	TPP	A	1002
1iv2	CDP	A	1601
1ix1	BB2	A	1301
1ixe	COA	A	401
1iy8	NAD	A	1268
1j0d	5PA	A	1401
1j0x	NAD	P	1336
1j1b	ANP	A	430
1j36	LPR	A	801
1j39	UPG	A	400
1j3k	NDP	A	610
1j3k	UMP	C	611
1j3k	WRA	A	609
1j49	NAD	A	350
1j5p	NAD	A	300
1j7k	ACT	A	701
1j7k	ATP	A	2060
1j8q	FMN	A	149
1j8u	H4B	A	429
1ja1	FAD	A	1750
1ja1	FMN	A	1751
1ja1	NAP	A	1752
1jay	F42	A	214
1jay	NAP	A	213
1jcm	137	P	400
1je1	GMP	A	1260
1jf0	CZH	A	197
1jf7	TBH	B	800
1jgt	APC	A	801
1jil	485	A	421
1jip	KTN	A	801
1jje	ACT	A	260
1jje	BYS	A	250
1jjt	ACT	A	260
1jjt	BDS	A	250
1jk3	BAT	A	900
1jkx	138	A	1221
1jla	TNK	A	999
1jm6	ADP	A	3500
1jmh	UMP	A	317
1jnr	FAD	A	1000
1jpa	ANP	A	400
1jq3	AAT	A	800
1jq5	NAD	A	401
1jqi	CAA	A	400
1jqi	FAD	A	399
1jr8	FAD	A	335
1jsz	NDM	A	600
1jsz	SAH	A	400
1jtv	TES	A	500
1ju2	FAD	A	2001
1ju9	NAD	A	377
1jub	FMN	A	800
1juv	NDP	A	194
1jvd	UD1	A	901
1jx2	ADP	A	1203
1jxz	BCA	A	271
1jyw	147	A	2001
1jzs	MRC	A	1301
1k0c	GTB	A	355
1k1u	0Q4	B	301
1k3y	GTX	A	5100
1k4m	NAD	A	601
1k6m	AGS	A	503
1kbi	FMN	A	770
1kbj	FMN	A	570
1kdk	DHT	A	301
1kev	NDP	A	352
1kf0	ACP	A	418
1kgj	FL8	B	328
1khb	ACT	A	703
1khb	GCP	A	704
1khz	ADV	B	402
1kic	NOS	A	801
1kij	NOV	A	400
1kmq	GNP	A	300
1kmv	LII	A	201
1kmv	NDP	A	202
1knr	FAD	A	800
1kny	APC	A	556
1kol	NAD	A	1403
1kor	ANP	A	510
1kp2	ATP	A	459
1kp8	AGS	A	1
1kph	SAH	A	1900
1kqb	FMN	A	518
1kqf	MGD	A	1018
1kqn	NAD	A	777
1kqp	ADJ	A	3001
1kqw	RTL	A	135
1kr3	113	A	602
1kr5	SAH	A	300
1krh	FAD	A	501
1krr	ACO	A	204
1kt6	RTL	A	184
1kux	CA3	A	900
1kv9	PQQ	A	801
1kvk	ATP	A	535
1kvt	NAD	A	340
1kvt	UPG	A	341
1kw6	BPY	B	401
1kwc	BPY	B	401
1kws	UGA	A	404
1ky2	GNP	A	400
1ky8	NAP	A	999
1kyy	INI	A	201
1kyz	FER	A	366
1kyz	SAH	A	1698
1kzk	JE2	A	701
1l2t	ATP	A	1301
1l3i	SAH	A	801
1l5o	NCN	A	991
1lc3	NAD	A	900
1lev	CLI	A	342
1lf2	R37	A	330
1lfd	GNP	B	1380
1lj8	NAD	A	1500
1lkd	BP6	A	300
1lke	DOG	A	500
1lld	NAD	A	320
1llu	NAD	A	1250
1lmc	BUL	A	130
1lon	GDP	A	1453
1lon	IMO	A	1451
1lp6	C5P	A	2001
1lpc	CMP	A	901
1lqa	NDP	A	1400
1lqu	ACT	A	1423
1lqu	FAD	A	1457
1lqu	NDP	A	1458
1lqy	BB2	A	401
1lrh	NLA	A	5190
1lrk	NAD	A	340
1lrk	UD1	A	341
1ltz	HBI	A	500
1lua	NAP	A	456
1lvg	5GP	A	1202
1lvg	ADP	A	1201
1lvl	FAD	A	459
1lvl	NAD	A	460
1m0w	ANP	A	504
1m13	HYF	A	435
1m2g	APR	A	1001
1m2j	APR	A	1001
1m2k	APR	A	1001
1m2x	MCO	A	811
1m2z	DEX	A	301
1m4i	COA	A	600
1m7b	GTP	A	538
1m8d	CLW	A	906
1m8d	H4B	A	902
1m9a	GTX	A	220
1m9h	NAD	A	300
1maq	PGU	A	412
1mdl	RMN	A	398
1mdl	SMN	A	399
1me8	RVP	A	602
1mg5	ACT	A	900
1mg5	NAI	A	850
1mgo	NAD	A	377
1mgo	PFB	B	600
1mh1	GNP	A	200
1mi3	NAD	A	1350
1mj3	HXC	A	951
1mjh	ATP	A	2001
1mjt	NAD	A	700
1ml6	GBX	A	230
1mlz	PLP	A	430
1mma	ADP	A	999
1mmg	AGS	A	999
1mnc	PLH	A	280
1mo9	FAD	A	1013
1mo9	KPC	A	1015
1mq0	BRD	A	148
1mqb	ANP	A	1000
1mqe	APR	A	208
1mrk	FMC	A	300
1mrq	NAP	A	500
1mrq	STR	A	501
1mv8	GDX	A	2005
1mv8	NAD	A	2001
1mxf	MTX	A	1278
1mxf	NDP	A	1277
1mxi	SAH	A	302
1n08	ADP	A	301
1n0s	FLU	A	500
1n0u	SO1	A	843
1n1e	NDE	A	400
1n2s	NAI	A	901
1n46	PFA	A	462
1n5d	NDP	A	300
1n5i	ATP	A	543
1n5i	TMP	A	217
1n5q	TNC	B	1001
1n6c	SAM	A	402
1n6l	GTP	A	200
1n6m	ADP	A	998
1n71	COA	A	601
1n75	ATP	A	501
1n7h	GDP	A	602
1n7h	NDP	A	601
1n83	CLR	A	1000
1n9l	FMN	A	500
1nav	IH5	A	600
1nb9	ADP	A	301
1nb9	RBF	A	401
1nc1	MTH	A	233
1nc9	IMI	A	5100
1ndc	TYD	A	160
1ndi	COA	A	5170
1ndy	FR3	A	1001
1ne6	SP1	A	401
1nff	NAD	A	1300
1ng4	FAD	A	400
1nhg	NAD	A	450
1nhg	TCL	A	500
1nhh	ANP	A	380
1nhk	CMP	R	1
1nhr	FAD	A	448
1nhs	FAD	A	448
1nhz	486	A	800
1ni4	TPP	A	2330
1njd	UMP	A	317
1njf	ADP	C	302
1njf	AGS	A	402
1njj	ORX	A	602
1nkz	RG1	A	404
1nlm	UD1	A	401
1nm1	ATP	A	401
1nmk	SFM	A	166
1nmq	160	A	1278
1np7	FAD	A	500
1npd	NAD	A	300
1nq2	4HY	A	500
1nq7	ARL	A	800
1nqm	BTN	A	150
1nqu	RDL	A	1201
1nsf	ATP	A	858
1nuu	NAD	A	401
1nv8	SAM	A	300
1nvm	NAD	B	3501
1nvt	NAP	A	288
1ny5	ADP	A	604
1nyt	NAP	A	1401
1o04	NAD	A	6501
1o0s	NAI	A	920
1o51	ADP	A	200
1o5i	NAD	B	256
1o69	X04	A	402
1o6i	0HZ	A	1516
1o6k	ANP	A	1480
1o6y	ACP	A	1279
1o6z	NAD	A	3001
1o9j	NAD	A	1501
1oaa	NAP	A	800
1obb	NAD	A	500
1odi	ADN	A	1237
1oec	AA2	A	789
1ofd	FMN	A	3508
1ofh	ADP	A	450
1og1	TAD	A	1227
1ogi	FAD	A	304
1ogj	FAD	A	304
1oh0	EQU	A	1128
1oix	GDP	A	201
1oj4	ANP	A	1285
1oj4	CDM	A	1284
1okk	GCP	A	1001
1olt	SAM	A	501
1omo	NAD	A	400
1on3	MCA	A	4001
1opb	RET	A	134
1oqc	FAD	A	126
1ori	SAH	A	354
1orr	CDP	A	1201
1orr	NAD	A	1200
1osv	CHC	A	202
1owe	675	A	1001
1owl	FAD	A	485
1oyc	FMN	A	401
1oyy	AGS	A	527
1ozh	HE3	A	1406
1p0f	NAP	A	4292
1p0h	ACO	A	600
1p0h	COA	A	601
1p0p	BCH	A	604
1p1c	SAH	A	2001
1p1h	NAD	A	650
1p3d	ANP	A	603
1p3d	UMA	A	602
1p3j	AP5	A	220
1p4a	PCP	A	604
1p52	ADP	A	400
1p6k	ACT	A	860
1p6k	DP1	A	790
1p6k	H4B	A	760
1p6x	THM	A	701
1p9b	GDP	A	1603
1p9b	IMO	A	1601
1p9p	SAH	A	300
1pdh	FAS	A	395
1pg2	ADN	A	552
1phk	ATP	A	381
1php	ADP	A	396
1pj3	NAD	A	601
1pj6	FAD	A	902
1pj6	FOL	A	2887
1pjc	NAD	A	500
1pk8	ATP	A	800
1pl1	ABY	A	654
1pl8	NAD	A	400
1pme	SB2	A	1001
1pn4	HDC	A	1277
1pn9	GTX	A	301
1pno	NAP	A	500
1po7	TZD	A	530
1pow	FAD	A	612
1pow	TPP	A	611
1pox	FAD	A	612
1pox	TPP	A	611
1ppj	ANY	C	2002
1ppj	SMA	C	2001
1pq9	44B	A	1501
1pr9	NAP	A	245
1ps9	FAD	A	701
1ps9	FMN	A	702
1ps9	MDE	A	704
1ps9	NAP	A	703
1pt5	ACO	A	901
1pvd	TPP	A	557
1pvg	ANP	A	901
1pxg	PRF	A	401
1pz0	NAP	A	313
1pz1	NAP	A	500
1pzg	A3D	A	601
1q0q	NDP	A	2001
1q0r	AKT	A	600
1q19	APC	A	505
1q19	SSC	A	506
1q1g	MTI	A	301
1q1r	FAD	A	749
1q20	PLO	A	401
1q23	FUA	A	702
1q3a	NGH	B	479
1q3e	PCG	A	401
1q3q	ANP	A	1528
1q4g	BFL	A	701
1q4u	4CA	A	370
1q5d	EPB	A	450
1q5m	NDP	A	1003
1q6i	FK5	A	301
1q6y	COA	A	500
1q8y	ADP	A	810
1qan	ACT	A	901
1qan	SAH	A	501
1qcf	PP1	A	532
1qcj	APT	A	901
1qd1	FON	A	330
1qf5	GDP	A	434
1qf5	RPL	A	435
1qgy	FAD	A	304
1qgz	FAD	A	304
1qh0	FAD	A	304
1qhx	ATP	A	501
1qjg	EQU	A	130
1qji	PKF	A	1202
1qk3	5GP	A	300
1qkn	ACT	A	500
1qkn	RAL	A	600
1qlt	ACT	A	601
1qlt	FAD	A	600
1qm5	PLP	A	999
1qmg	APX	A	600
1qo8	FAD	A	605
1qor	NDP	A	350
1qpb	TPP	A	600
1qpd	STU	A	902
1qr0	COA	A	300
1qrd	CBD	A	275
1qrd	FAD	A	274
1qrp	HH0	E	327
1qsm	ACO	A	1200
1qsr	ACO	A	401
1qv1	CZH	A	201
1qx4	FAD	A	301
1qxl	FR8	A	1001
1qxo	FMN	A	4001
1qy2	IPZ	A	300
1qzy	TDE	A	500
1qzz	ACT	A	421
1qzz	SAM	A	635
1r0z	ATP	A	675
1r1j	OIR	A	2001
1r2j	FAD	A	399
1r37	NAD	A	403
1r38	NAP	A	950
1r5y	DQU	A	900
1r6t	TYM	A	501
1r6u	TYM	A	501
1r6w	164	A	735
1r89	CTP	A	501
1r9o	FLP	A	501
1rd4	L08	A	328
1re9	DSO	A	601
1reo	FAD	A	488
1req	DCA	A	801
1rg9	SAM	A	385
1rjd	SAM	A	801
1rkd	ADP	A	310
1rkx	NAD	A	360
1rl4	BRR	A	401
1rm4	NDP	O	7335
1rm8	BAT	A	800
1ro6	ROL	A	601
1ro8	C5P	A	2001
1rp0	AHZ	A	600
1rp4	FAD	A	634
1rpn	GDP	A	1601
1rpn	NDP	A	1501
1rqj	IPE	A	900
1rqj	RIS	A	901
1rrm	APR	A	389
1rsg	FAD	A	1801
1rv1	IMZ	A	110
1rvv	INI	A	200
1rx0	2MC	C	400
1rx0	FAD	A	399
1rxj	BNI	A	801
1ryd	ACT	A	604
1ryd	NDP	A	700
1ryi	FAD	A	9100
1rz1	FAD	A	1200
1rz1	NAD	A	1201
1rzu	ADP	A	1531
1s0j	MUS	A	700
1s14	NOV	A	1300
1s16	ANP	A	1500
1s17	GNR	A	501
1s1p	ACT	A	2001
1s1p	NAP	A	1001
1s20	NAD	A	401
1s2g	3D1	A	1168
1s3g	AP5	A	218
1s3z	COA	A	600
1s4m	LUM	A	294
1s4o	GDP	A	800
1s7g	APR	E	704
1s7g	NAD	A	703
1s7n	COA	A	601
1s9d	AFB	A	403
1s9d	GDP	A	401
1saz	ACP	A	399
1sb8	NAD	A	342
1sb8	UD2	A	343
1sbr	VIB	A	501
1sby	NAD	A	1255
1sbz	FMN	A	1401
1sc6	NAD	A	2101
1scu	COA	A	289
1sdw	IYT	A	701
1ses	AHX	A	422
1sg4	CO8	B	701
1sg6	NAD	A	1400
1siq	FAD	A	399
1sjw	NGV	A	333
1sm2	STU	A	301
1sm4	FAD	A	364
1sn5	T3	C	601
1snf	UMP	A	1170
1sny	NAP	A	400
1so2	666	A	461
1sow	NAD	A	401
1sq5	ADP	A	5001
1sqf	SAM	A	430
1sqi	869	A	1501
1sr7	MOF	A	301
1sst	COA	A	300
1st0	GTG	B	652
1suo	CPZ	A	600
1suw	NAP	A	3075
1svm	ATP	A	800
1swr	BTN	A	300
1sz3	GNP	A	3030
1szc	CNA	A	1001
1t0i	FMN	A	200
1t2a	GDP	A	1002
1t2a	NDP	A	1001
1t2b	CNL	A	500
1t2d	NAD	A	323
1t31	OHH	A	901
1t32	OHH	A	901
1t36	ADP	A	1087
1t47	NTD	A	551
1t57	FMN	A	200
1t5b	FMN	A	202
1t7i	ACT	A	602
1t7o	152	A	5001
1t85	CAM	A	422
1t90	NAD	A	1490
1t91	GTP	A	1401
1t9b	1CS	A	695
1t9b	FAD	A	701
1tcw	IM1	A	400
1td2	PXL	A	288
1tde	FAD	A	500
1tfz	869	A	551
1th8	ADP	A	200
1thz	326	A	4001
1tiq	COA	A	301
1tkg	SSA	A	500
1tll	FAD	A	1452
1tll	FMN	A	1451
1tll	NAP	A	1453
1toi	HCI	A	410
1toi	LLP	A	258
1trb	FAD	A	500
1trk	TPP	A	682
1tu3	GNP	A	1202
1tu8	GTX	A	2001
1tv5	A26	A	1001
1tv5	FMN	A	1002
1tv5	ORO	A	1003
1tw4	CHD	A	130
1txt	CAA	A	5866
1txz	APR	A	285
1tz8	ACT	A	128
1tz8	DES	B	128
1u08	PLP	A	400
1u0w	STL	A	2000
1u1g	BBB	A	3300
1u1j	C2F	A	773
1u26	IHS	A	2166
1u2y	GOX	A	499
1u3d	ANP	A	511
1u3d	FAD	A	510
1u3g	ADP	A	301
1u3g	THF	A	501
1u3v	NAD	A	1377
1u3w	FXY	A	1378
1u3w	NAD	A	1377
1u4d	DBQ	A	398
1u4g	HPI	A	800
1u59	STU	A	100
1u5r	ATP	A	411
1u70	MTX	A	187
1u70	NDP	A	188
1u71	MXA	A	187
1u7w	CTP	A	500
1u8f	NAD	P	336
1u8v	FAD	A	492
1u8x	NAD	X	900
1u9q	186	X	300
1uad	GNP	A	200
1uay	ADN	A	1001
1udc	NAD	A	340
1udc	UFM	A	341
1uhh	CZP	A	1001
1uio	HPR	A	353
1um0	FMN	A	1400
1umc	TDP	A	1402
1umk	FAD	A	1301
1uof	PNN	A	1312
1up7	NAD	A	1416
1upu	U5P	D	999
1uqt	U2F	A	900
1us0	LDT	A	320
1us0	NDP	A	318
1usc	ACT	A	1180
1usc	FMN	A	1179
1uu3	LY4	A	1374
1uum	AFI	A	400
1uum	FMN	A	398
1uum	ORO	A	399
1uwz	THU	A	138
1uxj	NAD	A	1308
1uxt	NAD	A	1503
1uxy	EPU	A	402
1uxy	FAD	A	401
1uym	PU3	A	1224
1uyr	D1L	A	3219
1uze	EAL	A	3002
1v08	NTZ	A	1502
1v0p	PVB	A	1287
1v11	TDP	A	601
1v1a	ADP	A	1303
1v1a	KDG	A	1302
1v25	ANP	A	666
1v3s	ATP	A	200
1v59	FAD	A	480
1v59	NAD	A	482
1v8k	ANP	A	500
1v8l	APR	A	619
1v93	FAD	A	300
1v9a	SAH	A	501
1v9n	NDP	A	401
1vbi	NAD	A	401
1vc9	ATP	A	1001
1vdc	FAD	A	400
1ve3	SAM	A	302
1vf2	GTX	A	2457
1vfr	FMN	A	454
1vfs	DCS	A	401
1vg8	GNP	A	1400
1vgq	CAO	A	429
1vhn	FMN	A	322
1vhz	APR	A	197
1vi0	DCC	A	205
1vi2	NAD	A	300
1vjt	NAD	A	500
1vl8	NAP	A	274
1vp5	NAP	A	300
1vp6	CMP	A	368
1vpm	COA	A	200
1vyr	FMN	A	1401
1w1r	FAD	A	1535
1w1r	ZEA	A	1536
1w2c	ANP	A	1462
1w34	FAD	A	1304
1w4z	NAP	A	1262
1w5b	GTP	A	500
1w5t	ADP	C	700
1w5t	ANP	A	700
1w6j	R71	A	1733
1w6y	EQU	A	201
1w73	NAP	A	1330
1w78	ADP	A	1425
1w78	PD8	A	1421
1wbp	ACT	A	900
1wbp	ADP	A	950
1wc1	TAT	A	1500
1wc3	APC	A	1500
1wdk	ACO	C	3001
1wdk	NAD	A	1001
1wdt	GTP	A	700
1wg8	SAM	A	3142
1wk8	VMS	B	999
1wkh	PPE	A	513
1wkl	ADP	A	646
1wkl	ATP	B	856
1wl4	COA	A	1001
1wlv	ACT	E	2007
1wlv	COA	C	2003
1wm1	PTB	A	401
1wma	AB3	A	307
1wma	NDP	A	309
1wnb	NAI	A	1001
1wnz	2VA	A	901
1wop	FFO	A	2887
1ws1	BB2	A	400
1wur	8DG	A	821
1wuu	ANP	A	395
1wuw	TSU	A	101
1wvg	APR	A	400
1wvg	CXY	A	401
1wwk	NAD	A	1001
1wwz	ACO	A	1001
1wxj	IPL	A	1001
1wy7	SAH	A	1001
1wze	NAD	A	1334
1x0p	FAD	A	9150
1x14	NAD	B	1395
1x1j	46D	A	2001
1x1r	GDP	A	1179
1x31	FAD	B	1001
1x31	FMN	B	1004
1x31	NAD	A	1002
1x7d	NAD	A	1302
1x7g	NAP	A	301
1x7r	GEN	A	201
1x8b	824	A	901
1x8l	OXR	A	1102
1xa4	COA	B	701
1xah	NAD	A	400
1xdp	ATP	A	701
1xdy	MTE	A	301
1xef	ATP	A	800
1xg5	NAP	A	1301
1xid	ASC	A	389
1xiu	9CR	A	201
1xjd	STU	A	200
1xk9	P34	A	1001
1xkd	NAP	A	1001
1xkq	NDP	A	1281
1xkv	ATP	A	1001
1xl8	152	A	613
1xli	GLT	A	400
1xmm	M7G	A	401
1xmv	ADP	A	400
1xng	ATP	A	303
1xng	DND	A	301
1xnj	ADP	B	2800
1xny	1VU	A	5601
1xny	BTN	A	5602
1xp8	AGS	A	400
1xqp	8HG	A	257
1xr2	C2F	A	1200
1xry	BES	A	2001
1xu9	CPS	A	5
1xu9	NDP	A	1
1xuz	MMN	A	3001
1xuz	PEP	A	2001
1xve	3BB	A	1172
1xyy	FMN	A	149
1y2k	7DE	A	602
1y30	FMN	A	301
1y3a	GDP	A	355
1y4l	SVR	B	301
1y52	BTN	X	801
1y57	MPZ	A	600
1y5w	NEZ	A	500
1y60	H4M	B	997
1y6o	MJI	A	217
1y7l	LLP	A	42
1y7t	NDP	A	1334
1y8q	ATP	B	802
1y9d	FAD	A	2603
1y9d	TPP	A	2602
1y9r	1CA	A	2001
1yb1	AOI	A	602
1yb5	ACT	A	812
1yb5	NAP	A	801
1yba	NAD	A	416
1ybu	APC	A	601
1yc1	4BC	A	401
1yda	AZM	A	264
1yid	ATP	B	3000
1ykd	CMP	A	501
1ykf	NAP	A	353
1yki	FMN	A	1218
1yl7	NAI	A	501
1yli	COA	A	157
1yob	FMN	A	1200
1yol	S03	A	601
1yon	A2R	A	501
1yp4	ADP	A	557
1yp4	ADQ	B	506
1yqd	NAP	A	500
1yqs	BSA	A	400
1yqz	COA	A	441
1yqz	FAD	A	439
1yra	GDP	A	401
1yre	COA	A	601
1yro	GDU	B	403
1yrx	FMN	A	201
1ytm	ATP	A	541
1yu9	GNP	A	700
1yum	NCN	A	302
1yvf	PH7	A	800
1yw9	A84	A	482
1yzq	GNP	A	900
1z0a	GDP	A	1200
1z0d	GDP	A	700
1z0f	GDP	A	200
1z0s	ATP	A	737
1z2a	GDP	A	201
1z2i	NAD	A	700
1z2n	ADP	X	871
1z3c	SA8	A	299
1z41	FMN	A	1500
1z45	NAD	A	703
1z45	UPG	A	704
1z4i	UMP	A	1001
1z4r	ACO	A	401
1z5u	CMP	A	502
1z6t	ADP	A	900
1z95	198	A	501
1z9a	NAD	A	1350
1zap	A70	A	500
1zar	ADP	A	401
1zc3	GNP	A	700
1zcb	GDP	A	378
1zd9	GDP	A	201
1zdf	UPG	A	411
1zdw	FLV	A	401
1zem	NAD	A	2263
1zga	HMK	A	365
1zga	SAH	A	3994
1zgd	NAP	A	755
1zh8	NAP	A	400
1zha	PEP	A	1268
1zhy	CLR	A	1001
1zj7	0ZT	A	201
1zk7	FAD	A	666
1zkl	IBM	A	503
1zmd	FAD	A	480
1zmd	NAI	A	481
1zmt	RNO	B	1001
1zny	GDP	A	300
1zos	MTM	A	301
1zot	EMA	A	900
1zoy	FAD	A	700
1zoy	UQ1	B	1201
1zq9	SAM	A	4000
1zs6	ADP	A	201
1zth	ADP	A	901
1zua	NAP	X	350
1zua	TOL	X	1320
1zxm	ANP	A	901
1zy5	ANP	A	303
1zys	199	A	400
1zz1	SHH	A	2452
2a0w	DIH	A	300
2a14	SAH	A	4001
2a19	ANP	B	1640
2a1h	GBN	A	502
2a1h	PLP	A	400
2a1y	5GP	A	1344
2a2c	ADP	A	463
2a3b	CFF	A	1433
2a4x	BLM	A	700
2a5h	PLP	A	419
2a5h	SAM	A	417
2a84	ATP	A	2001
2a8g	GNG	B	201
2a8s	GTP	A	250
2a9y	26A	A	1001
2a9y	ACT	A	3001
2aa2	AS4	A	201
2aa3	AP0	A	1401
2aax	PDN	A	502
2aaz	CB3	A	2351
2aaz	UMP	A	350
2abi	1CA	A	1001
2abj	CBC	A	1401
2abj	PLP	A	420
2ada	HPR	A	353
2ag5	NAD	A	2001
2ag8	NAP	A	311
2agt	FID	A	320
2agt	NAP	A	318
2ahc	VNL	A	166
2ahr	NAP	A	1500
2ahv	COA	A	2602
2aib	ERG	A	475
2aie	SB9	P	501
2aj4	ANP	A	532
2aj8	SC3	A	1601
2ako	ADP	A	852
2aky	AP5	A	301
2an9	GDP	A	601
2an9	GMP	A	602
2apc	UDM	A	449
2aqi	NAI	A	270
2aqj	FAD	A	600
2aru	ATP	A	1065
2ax4	ADP	A	800
2axn	ADP	A	738
2ay8	4TB	A	414
2ay8	PLP	A	413
2az3	CDP	A	1100
2b1p	AIZ	A	501
2b3d	FAD	A	1205
2b4q	NAP	A	1901
2b4r	AES	O	601
2b4r	NAD	O	801
2b4y	APR	A	1002
2b56	U5P	A	601
2b56	UTP	A	501
2b58	COA	A	172
2b5o	FAD	A	403
2b69	NAD	A	800
2b7a	IZA	A	2001
2b82	ADN	A	1001
2b8t	THM	A	4970
2b96	ANN	A	501
2b99	RDL	A	1205
2b9f	ADP	A	500
2b9j	ADP	A	500
2b9w	FAD	A	500
2bb3	SAH	A	201
2bbw	GP5	A	225
2bd0	BIO	D	900
2bd0	NAP	A	800
2bdf	24A	A	600
2bdy	UNB	A	401
2bdz	E64	A	501
2bel	CBO	A	1270
2bel	NAP	A	1269
2bfq	AR6	A	1193
2bgm	NAJ	A	1300
2bgs	NDP	A	1321
2bhi	SFT	A	1061
2bhw	LUX	A	501
2bi7	FAD	A	1385
2bif	ANP	A	500
2bik	BI1	B	1306
2bjf	DXC	A	330
2bju	IH4	A	1330
2bkj	FMN	A	241
2bkj	NAD	B	243
2bl9	CP6	A	1240
2bl9	NDP	A	1239
2ble	5GP	A	1344
2bmb	PMM	A	1865
2bme	GNP	A	1180
2bp1	NDP	A	1361
2bqz	SAH	A	1354
2bra	FAD	A	1485
2bry	FAD	A	1493
2bsx	NOS	A	1248
2bt4	CA2	A	160
2bto	GTP	A	1433
2bue	COA	A	1200
2byc	FMN	A	1137
2bzg	SAH	A	1246
2c0c	NAP	A	1363
2c12	FAD	A	1432
2c1z	KMP	A	1456
2c1z	U2F	A	1457
2c29	DQH	D	1331
2c29	NAP	D	1330
2c2a	ADP	A	1481
2c31	ADP	A	1555
2c31	TZD	A	1554
2c3q	GTX	A	301
2c42	TPP	A	3236
2c43	COA	A	1316
2c47	5ID	A	1300
2c4f	GIL	H	302
2c4i	BTN	A	1274
2c4j	GSO	A	1219
2c54	NAD	A	1378
2c5l	GTP	A	1167
2c6e	HPM	A	1389
2c7g	FAD	A	501
2c91	NAP	A	350
2c92	TP6	A	701
2c9e	PID	A	1329
2c9o	ADP	A	1450
2cb3	MLD	A	1345
2cbo	TH2	A	120
2cdc	NAP	A	1367
2cdu	ADP	A	501
2cdu	FAD	A	500
2ce2	GDP	X	180
2ce7	ADP	A	1604
2cfc	KPC	A	1252
2cfc	NAD	A	1251
2cft	PLP	A	1296
2cgf	P2N	A	1214
2cic	DUP	A	1968
2cig	1DG	A	200
2cjp	VPR	B	1322
2ck3	ADP	D	600
2ck3	ANP	A	600
2clq	STU	A	1941
2cls	GTP	A	500
2cmk	CDP	A	407
2cmw	ACT	A	1344
2cmw	OLP	A	1340
2cnd	FAD	A	271
2cnt	COA	A	1152
2cts	COA	A	438
2cu0	XMP	A	1001
2cul	FAD	A	301
2cvz	NDP	A	1302
2cwf	NDP	A	2510
2cy2	ACO	A	200
2cye	COA	B	601
2czc	NAD	A	501
2czf	XMP	A	209
2d06	EST	A	304
2d09	FLV	A	431
2d0k	FOL	A	1161
2d0o	ADP	A	1001
2d1c	NAP	A	1002
2d1s	SLU	A	2001
2d1y	NAD	A	1001
2d29	FAD	A	1001
2d2g	DZZ	A	901
2d2i	NAP	A	1341
2d32	ANP	A	1521
2d3m	COA	A	500
2d4e	NAD	C	1701
2d4v	NAD	A	2001
2d52	COA	A	500
2d81	RB3	A	451
2dbq	NAP	A	401
2dc1	NAD	A	242
2dcn	ADP	A	3001
2de4	ACT	A	1368
2de4	BPS	A	1366
2dfd	NAD	A	3003
2dfv	NAD	A	1401
2dji	FAD	A	1601
2dki	FAD	A	640
2dkn	NAI	A	4000
2dph	NAD	A	1403
2dpm	SAM	A	300
2dpx	GDP	A	500
2dr3	ADP	A	3801
2dsc	APR	A	402
2dsh	SAH	A	1300
2dt5	NAD	A	301
2dte	NAI	A	271
2dv3	SAH	A	1300
2dvl	FAD	A	1001
2dvm	NAD	A	2503
2dvo	ITT	A	201
2dw0	GM6	A	901
2dw4	FAD	A	1001
2dxe	GDP	A	501
2dxv	SAH	A	1300
2dzb	HH2	A	1301
2e0a	ANP	A	501
2e0n	SAH	A	300
2e1t	MLC	A	1001
2e1z	B4P	A	403
2e2p	ADP	A	600
2e37	NAD	A	1401
2e40	LGC	A	1001
2e41	BTX	A	1301
2e5a	LAQ	A	2001
2e5m	NAP	A	450
2e7f	C2F	A	3000
2e7z	ACT	A	1003
2e7z	MGD	A	801
2e83	FMN	A	1123
2e8q	SAH	A	301
2e8r	SAH	A	1301
2e8s	SAH	A	1301
2ea1	GPG	A	250
2eba	FAD	A	1001
2ed4	FAD	A	400
2ed4	NAD	A	401
2ed5	SAH	A	1301
2eer	NAD	A	401
2eg2	ATP	A	501
2eg5	SAH	A	501
2eg8	FOT	A	410
2egv	SAM	A	1300
2eh4	SAH	A	1301
2ehq	ACT	A	1519
2ehq	NAP	A	1518
2eix	FAD	A	1301
2ej2	PPE	A	3413
2ejj	SAH	A	1301
2eju	SAH	A	501
2ek2	SAH	A	1301
2ek9	BES	A	2001
2ekl	NAD	A	1300
2ekp	NAD	A	1300
2ele	SAH	A	301
2en5	SAH	A	1301
2ep7	NAD	A	401
2eq6	FAD	A	1482
2eu8	AP5	A	1218
2ev9	NAP	A	1411
2eva	ADN	A	498
2ewm	NAD	A	257
2ex1	C5P	A	1427
2ez9	FAD	A	1612
2ez9	TDK	A	1611
2f02	ATP	A	411
2f17	PYI	A	902
2f1k	NAP	A	1350
2f2h	XTG	A	3015
2f2s	COA	A	1001
2f2u	M77	A	501
2f4j	VX6	A	514
2f59	INI	A	201
2f6r	ACO	A	270
2f8l	SAM	A	400
2f99	AKV	A	1335
2fah	GDP	A	2000
2fav	APR	B	477
2fb2	SAM	A	501
2fbw	CBE	C	144
2fbw	FAD	A	1001
2fcr	FMN	A	174
2fdd	385	B	501
2fdv	D2G	A	501
2ffq	GSP	A	355
2fhk	MFN	A	600
2fhl	BNI	A	501
2fhn	BNI	X	501
2fiw	ACO	A	200
2fju	GSP	A	2466
2fk8	SAM	A	302
2fkn	ACT	A	553
2fkn	NAD	A	5555
2flh	ZEA	A	701
2fmn	4HF	A	495
2fmn	FAD	A	395
2fna	ADP	A	500
2fq6	P3F	A	700
2fr1	NDP	A	301
2fr3	ACT	A	500
2fr3	REA	A	300
2fre	FMN	A	1151
2fsz	OHT	A	101
2ft0	ACO	A	600
2ft9	CHD	A	130
2fut	H1S	A	801
2fvc	888	A	901
2fvl	NAP	A	1001
2fxu	ATP	A	401
2fxu	BID	A	402
2fxu	HIC	A	73
2fxv	5GP	A	200
2fy4	COA	A	2000
2fze	APR	A	1377
2fzn	FAD	A	2001
2fzw	NAD	A	1377
2g1m	4HG	A	701
2g37	FAD	A	2001
2g5c	NAD	A	3686
2g6j	7AP	A	760
2g6j	ACT	A	860
2g72	F21	A	4001
2g72	SAM	A	2001
2g76	NAD	A	501
2g82	NAD	O	336
2g89	UMP	A	317
2g8y	NAD	A	1001
2gcg	NDP	A	2001
2gcp	GSP	A	1001
2gdz	NAD	A	300
2ge3	ACO	A	1301
2gf6	COA	A	500
2gfk	VII	A	1410
2gg2	U12	A	801
2ggq	TTP	A	500
2ggs	NDP	A	900
2gil	GTP	A	1200
2giq	NN2	A	1001
2giv	ACO	A	500
2gj3	FAD	A	500
2gjl	FMN	A	1904
2gks	ADP	A	900
2gl0	ADN	A	901
2glx	ACT	A	1502
2glx	NDP	A	1500
2gmh	FAD	A	611
2gms	P0P	A	400
2gn4	NDP	A	334
2gn4	UD1	A	335
2gpj	FAD	A	500
2gpu	OHT	A	459
2gq3	COA	A	800
2gqp	PA7	A	601
2gqr	ADP	A	238
2gqt	FAD	A	601
2gqw	FAD	A	1449
2gsd	NAD	A	402
2gsq	GBI	A	203
2gst	GPS	A	220
2gv8	FAD	A	500
2gv8	NDP	A	501
2gvv	DI9	A	502
2h00	SAH	A	300
2h12	CMX	A	5001
2h1h	AFH	A	400
2h21	SAM	A	801
2h29	DND	A	998
2h2q	NAP	A	523
2h39	ADQ	A	506
2h3d	NMN	A	3819
2h3w	COA	A	1601
2h3w	HC5	A	1602
2h44	7CA	A	301
2h4n	AZM	A	264
2h59	3OD	B	253
2h59	APR	A	252
2h7j	H7J	A	300
2h8h	H8H	A	534
2ha8	SAH	A	401
2hah	3TL	A	201
2hai	PFI	A	601
2hay	FMN	A	702
2hdh	NAD	A	350
2hej	NDP	A	401
2hek	GDP	A	401
2hf8	GSP	A	300
2hfn	FMN	A	201
2hfu	MEV	A	400
2hgs	ADP	A	500
2hj3	FAD	A	1001
2hjr	APR	A	3001
2hk5	1BM	A	499
2hk9	ATR	A	1101
2hk9	NAP	B	1201
2hkj	RDC	A	501
2hl0	A3S	A	500
2hma	SAM	A	375
2hmv	ADP	A	601
2hnd	NVP	A	999
2hnk	SAH	A	2001
2hps	CTZ	A	187
2hpv	FMN	A	1200
2hq9	FAD	A	200
2hqm	FAD	A	1001
2hrb	NAP	A	1001
2hrc	CHD	A	701
2hsa	FMN	B	401
2hu4	G39	A	800
2hun	NAD	A	801
2huv	SAH	A	1001
2hv7	ADP	B	324
2hvd	ADP	A	160
2hw1	ANP	A	301
2hw2	RFP	A	1200
2hxd	DUP	A	206
2hy8	1ST	1	201
2hzi	JIN	A	600
2hzq	STR	A	300
2i02	FMN	A	200
2i0y	5CN	A	1000
2i0z	FAD	A	501
2i1m	5CN	A	1000
2i3g	NAP	A	500
2i47	INN	A	901
2i47	KGY	C	1001
2i4v	DJR	B	300
2i51	FMN	A	300
2i5n	UQ1	L	502
2i62	SAH	A	4001
2i6a	5I5	A	500
2i7n	ACO	A	796
2i80	G1L	A	400
2iby	COA	A	6001
2icy	U5P	B	903
2icy	UPG	A	901
2ido	TMP	A	2001
2idv	M7G	A	1000
2idx	ATP	A	607
2iea	TDP	A	887
2iej	ACT	A	903
2iej	S48	B	943
2if8	ADP	A	401
2ifa	FMN	A	501
2igx	A1T	A	330
2iht	TPP	A	600
2ii3	ACT	A	600
2ii3	CAO	A	500
2ii6	C5P	A	1427
2iid	FAD	A	527
2imf	TOM	A	305
2imk	GTX	A	302
2iml	FMN	A	200
2imp	NAI	A	506
2io8	ADP	A	5001
2ior	ADP	A	1000
2ipi	AKY	A	601
2ipi	FAD	A	801
2ipj	FFA	A	325
2ipj	NAP	A	1
2isk	FNR	A	502
2itv	ANP	A	2020
2iu8	UD1	B	1348
2iut	AGS	A	1723
2ivf	ACT	A	1978
2ivf	MD1	A	1987
2ivf	MGD	A	1986
2ivi	ACW	B	1332
2ivn	ANP	A	1327
2iw1	U2F	A	900
2iwx	M1S	A	1215
2ixb	NAD	A	1445
2ixk	TDO	A	1185
2iya	ZIO	A	1425
2iyg	FMN	A	1122
2izr	BRK	A	1335
2j07	FAD	A	1421
2j07	HDF	A	1422
2j0v	GDP	A	1179
2j41	5GP	B	1208
2j4d	FAD	A	1498
2j4d	MHF	A	1499
2j4k	U5P	A	227
2j4z	626	A	1389
2j5b	TYE	A	1336
2j5s	KTA	A	1253
2j62	GSZ	A	1626
2j6l	NAI	A	1501
2j7t	274	A	1324
2j7t	ACT	A	1323
2j7y	E3O	A	1454
2j83	BAT	A	996
2j8z	NAP	A	1334
2j9l	ATP	A	1752
2jae	FAD	A	1490
2jah	NDP	A	1248
2jam	J60	A	1305
2jc6	QPP	A	1314
2jd1	NDP	A	1390
2jdc	CAO	A	1147
2jed	LG8	A	1701
2jgb	MGT	B	1000
2jgs	BTN	A	1001
2jhf	NAD	A	403
2ji5	UTP	A	2000
2jir	MGD	A	811
2jjk	R15	A	1336
2jko	BIJ	A	1687
2jl1	NAP	A	1288
2jlb	UDM	A	1569
2jlr	ANP	A	1620
2mjp	ANP	A	500
2nad	NAD	A	394
2ncd	ADP	A	800
2nli	FMN	A	1375
2nm2	NEU	A	122
2nmx	M25	A	311
2nnq	T4B	A	293
2np9	YE1	A	999
2npn	SAM	A	4633
2nr4	FMN	A	401
2nru	T12	A	600
2ntv	P1H	A	300
2nv4	ACT	A	148
2nv4	SAM	A	201
2nv7	555	A	501
2nya	MGD	A	3001
2nyu	SAM	A	201
2o07	MTA	A	501
2o12	ACT	A	594
2o12	FMN	A	593
2o1o	RIS	A	400
2o1s	TDP	A	3001
2o1u	ANP	A	755
2o23	NAD	A	802
2o28	COA	A	401
2o4c	NAD	A	1002
2o4g	TMP	A	1000
2o4j	VD4	A	500
2o5d	VR1	A	600
2oa1	ADN	B	2005
2oa1	FAD	A	2004
2oat	PFM	A	440
2ob0	ACO	A	201
2oci	TYC	A	401
2oem	1AE	A	901
2ogi	GDP	A	400
2oh4	GIG	A	303
2ohh	FMN	A	701
2ohv	NHL	A	400
2oi6	COA	A	2000
2oi6	UD1	A	4000
2oiq	STI	A	1001
2oj9	BMI	A	301
2ok8	FAD	A	415
2okc	SAM	A	500
2okl	BB2	A	401
2ol0	DUD	B	1202
2olr	ATP	A	541
2onf	COA	B	140
2op9	WR1	A	601
2ops	HBQ	A	999
2os1	BB2	A	400
2os3	BB2	A	400
2osb	AP5	A	1218
2ou2	ACO	A	500
2ou5	FMN	A	300
2our	CMP	A	778
2ovy	PFJ	A	999
2owb	626	A	500
2owb	ACT	A	502
2oww	G4D	A	2300
2oxn	OAN	A	501
2oyl	IDC	A	600
2oz5	7XY	A	277
2ozg	ACT	A	396
2ozg	COA	A	500
2ozu	ACO	A	850
2p0a	ANP	A	707
2p1o	NLA	B	801
2p1t	3TN	A	201
2p2b	COA	A	990
2p2b	PRX	A	999
2p2m	PRX	A	998
2p35	SAH	A	301
2p41	SAH	A	1012
2p4s	DIH	A	401
2p54	735	A	469
2p5f	SAH	A	301
2p5y	NAD	A	1118
2p6d	SAH	A	301
2p6i	SAH	A	1301
2p6k	SAH	A	1301
2p8u	COA	A	601
2p9c	NAI	A	450
2p9h	IPT	A	998
2pa7	TYD	A	141
2pak	TYD	A	140
2pam	TYD	A	140
2par	TMP	A	301
2pb1	NFG	A	402
2pb2	PLP	A	1555
2pb4	SAH	A	501
2pb6	SAH	A	301
2pbz	ATP	A	400
2pch	SAH	A	1301
2pdb	NAP	A	500
2pdb	ZST	A	600
2pg0	FAD	A	401
2ph5	NAD	A	501
2pia	FMN	A	322
2pid	YSA	A	384
2pja	33Z	A	401
2pk3	A2R	A	401
2pk3	GDD	A	410
2pkk	2FA	A	501
2pkr	NDP	O	372
2plm	SIB	A	408
2plw	SAM	A	203
2pnc	CLU	A	808
2pnj	CHD	A	501
2po3	T4K	A	1500
2po7	CHD	A	501
2pog	WST	A	201
2pr5	FMN	A	500
2prb	COA	A	501
2prz	OMP	A	450
2psj	CEI	A	501
2pt6	S4M	A	501
2ptf	FMN	A	301
2ptm	CMP	A	401
2puh	HPK	A	289
2puj	HPZ	A	289
2pul	ACP	A	999
2pul	CPS	A	777
2pv7	NAD	A	400
2pvj	P44	A	501
2pwl	ACP	A	300
2pwy	SAH	A	501
2px2	SAH	A	500
2pyn	1UN	A	1001
2pyw	ADP	A	999
2pz8	APC	A	3001
2pzi	AXX	A	753
2q0d	ATP	A	501
2q0l	FAD	A	400
2q0l	NAP	A	401
2q14	ADP	A	501
2q16	ITT	A	6246
2q1s	NAI	A	358
2q1w	NAD	A	501
2q28	ADP	A	4003
2q28	TPP	A	4001
2q2v	NAD	B	300
2q3e	NAI	A	500
2q3e	UPG	A	501
2q3f	GNP	A	401
2q3o	FMN	A	7401
2q3r	FMN	A	373
2q46	NAP	A	800
2q4v	ACO	A	306
2q4w	FAD	A	701
2q5q	KPV	A	5001
2q5q	TPW	A	2002
2q72	IXX	A	801
2q7k	TES	A	304
2q7v	FAD	A	348
2q9u	FMN	A	601
2qa1	FAD	A	500
2qae	FAD	A	480
2qbn	CAM	A	442
2qbu	SAH	B	501
2qcu	FAD	A	600
2qcx	PF1	A	300
2qd4	CHD	A	801
2qdx	FAD	A	400
2qe0	NAP	A	1476
2qe6	SAM	A	400
2qen	ADP	A	999
2qfo	A13	A	900
2qfo	A51	A	999
2qfv	NAP	A	1001
2qim	ZEA	A	159
2qjy	SMA	A	1001
2qme	GCP	A	200
2qmm	SAM	A	301
2qo4	CHD	A	130
2qo5	CHD	A	130
2qoc	ANP	A	949
2qrd	ADP	G	1003
2qrd	ATP	G	1001
2qry	TPS	A	400
2qs4	LY5	A	260
2qt0	ANP	A	1102
2qt0	NNR	A	1103
2qtg	MTH	A	268
2qtr	NXX	A	191
2qtv	GNP	B	200
2quj	TYM	A	810
2qvz	3BZ	X	505
2qwl	ADP	A	486
2qxx	TTP	A	201
2r0c	FAD	A	1430
2r1n	EPL	A	701
2r2n	KYN	A	427
2r3a	SAM	A	304
2r3x	GTX	A	5100
2r4f	RIE	A	876
2r4t	ADP	A	501
2r5t	ANP	A	500
2r6j	NDP	A	401
2r6r	GDP	1	339
2r7n	ADP	A	400
2r86	ATP	A	400
2r8o	T5X	A	671
2r9e	SDX	A	700
2r9r	NAP	A	1001
2r9v	ATP	A	506
2r9w	23C	A	365
2r9z	FAD	A	500
2rc3	NAD	A	1000
2rc5	FAD	A	415
2rcy	NAP	A	264
2rdn	1PL	A	280
2rgh	FAD	A	609
2rgo	FAD	A	1001
2rh1	CAU	A	408
2rh1	CLR	A	412
2rhq	GAX	A	352
2rht	C1E	A	287
2rio	ADP	A	1101
2rkf	AB1	A	501
2rku	R78	A	500
2rkv	COA	A	452
2rkv	ZBA	A	454
2rl1	UD1	A	712
2toh	HBI	A	500
2tps	TPS	A	2001
2uuj	896	B	1250
2uuv	FAD	A	1585
2uxu	NAR	A	1211
2uxw	FAD	A	700
2uxw	TH3	A	750
2uyq	SAM	A	1311
2uyw	BTN	A	1123
2uyy	NA7	A	1555
2uzh	ACT	C	1162
2uzh	CDP	A	1158
2uzh	IPE	B	1160
2v0u	FMN	A	1547
2v1o	COA	A	1162
2v1x	ADP	A	1593
2v3a	FAD	A	1393
2v3w	TPP	A	1531
2v57	PRL	A	1188
2v5u	FMN	A	1170
2v5v	FMN	A	170
2v5x	V5X	A	1380
2v5z	FAD	A	1502
2v5z	SAG	A	1503
2v6g	NAP	A	1390
2v7g	ACT	A	1558
2v7g	NAD	A	3001
2v7u	SAM	A	1299
2v8p	ADP	A	1270
2v8p	CDP	A	1269
2v92	ATP	E	1327
2v95	HCY	A	1375
2v9x	DUT	A	1194
2vag	V25	A	1482
2vat	ACT	A	1384
2vat	COA	A	1383
2vb8	TLM	A	1405
2vbv	CDP	A	1135
2vbv	FMN	A	1140
2vce	U2F	A	1477
2vd4	P21	A	1454
2vdv	SAM	E	1287
2vdy	HCY	A	1384
2vez	ACO	A	201
2vf7	ADP	A	901
2vfz	UPF	A	1360
2vhx	NAD	E	1375
2vig	COS	B	502
2vig	FAD	A	501
2viv	ACT	A	1246
2viv	VG2	A	1247
2vk4	TPP	A	600
2vk8	TPP	A	1564
2vkv	TDC	A	1206
2vle	DZN	A	1501
2vn9	GVD	A	1314
2vo4	GTB	A	1220
2vos	ADP	A	1490
2vp0	TTP	A	1210
2vp4	DCP	A	1210
2vpr	TDC	A	1206
2vpz	MGD	A	1765
2vq3	NAP	A	1210
2vq5	ACT	A	1198
2vq5	LDP	B	1197
2vqd	AP2	A	1448
2vqq	TFG	A	1410
2vqz	MGT	A	1483
2vro	NDP	A	1523
2vs5	GDU	A	1368
2vut	NAD	A	1353
2vuw	5ID	A	1800
2vwh	NAP	A	500
2vwi	ANP	A	1294
2vwx	7X4	A	1889
2vxo	XMP	A	1694
2vyn	NAD	A	1335
2vyq	FAD	A	304
2vyx	COA	A	1071
2vyx	FMN	A	1070
2vz6	FEF	A	600
2vzz	SCA	A	601
2w0b	CMW	A	1450
2w14	WR2	A	1204
2w2v	GTP	A	500
2w3w	NDP	A	1169
2w3w	VG9	A	1168
2w4i	VGA	B	1256
2w4j	ACT	A	1279
2w4j	ADP	A	1278
2w5a	ADP	A	1280
2w6n	OA2	A	1446
2w8r	ADP	A	702
2w93	TPP	A	600
2w98	NAP	A	1350
2w98	P1Z	A	1351
2w9h	TOP	A	1160
2w9s	NDP	A	1159
2w9s	TOP	A	1160
2wa2	SAM	A	1248
2wat	COA	B	2887
2wbg	ACT	C	1447
2wbg	LGS	A	1446
2wca	NP6	A	900
2wcg	MT5	A	1509
2wd4	TBV	A	1253
2wdq	CBE	C	1130
2wdq	FAD	A	601
2we3	DUT	A	1257
2wer	RDC	A	1215
2wet	FAD	A	1513
2wf1	ZY1	A	2000
2wge	TLM	A	1424
2wgh	DTP	A	1745
2whq	HI6	A	1543
2whx	ADP	A	1619
2wlg	ACT	B	1215
2wlg	SOP	A	1216
2wm3	NAP	A	1299
2wm3	NFL	A	1300
2wn6	NDP	A	1421
2wnb	C5P	A	1344
2wns	OMP	A	450
2woe	AR6	A	401
2wow	FAD	A	700
2wow	NDP	A	800
2wpx	ACO	A	401
2wqe	ADP	A	1389
2wqp	ACT	A	1352
2wqp	WQP	A	1350
2wsb	NAD	A	500
2wsi	FAD	A	2762
2wu1	FGS	A	1268
2wug	HPK	A	1290
2wuu	NHW	A	1422
2wvj	TTP	A	1192
2wya	HMG	A	1509
2wyv	NAD	B	1260
2wzb	ADP	A	1419
2wzm	NA7	A	1284
2wzv	FMN	A	801
2x06	NAD	A	4001
2x0q	ATP	A	1607
2x1e	X1E	A	1358
2x1l	ADN	A	601
2x3f	APC	A	1283
2x3j	ATP	A	1589
2x3n	FAD	A	1371
2x6t	ADP	A	1320
2x6t	NAP	A	1308
2x7b	COA	A	201
2x7g	ACT	A	1707
2x7g	PVB	A	800
2x7j	TPP	A	601
2x8h	FAD	A	1594
2x9g	ACT	B	1271
2x9g	LYA	A	1270
2x9g	NAP	A	1269
2xan	ANP	A	600
2xau	ACT	A	1753
2xau	ADP	A	1750
2xc3	RT8	A	1434
2xck	MH4	A	1360
2xcl	ANP	A	450
2xcm	ADP	A	1211
2xda	JPS	A	1151
2xdo	FAD	A	389
2xdr	NDP	A	5502
2xe8	ACP	A	1418
2xef	AR8	A	1770
2xei	ARK	A	1770
2xf3	J01	A	500
2xfo	FAD	B	1497
2xfo	XCG	A	1504
2xfy	ACX	A	600
2xi3	GTP	A	1001
2xik	J60	A	1294
2xiq	5AD	A	4001
2xiq	MLC	A	5001
2xir	00J	A	2169
2xjc	5GP	A	1489
2xjc	B4P	A	1490
2xje	ATP	A	1490
2xje	U5P	A	1489
2xjj	L81	A	1225
2xlt	FAD	A	500
2xlt	NA0	A	501
2xpk	Z0M	A	1625
2xpw	OTC	A	222
2xq0	BES	A	901
2xrw	ANP	A	1367
2xtk	AZM	A	1339
2xtn	GTP	A	1231
2xtz	GSP	A	1382
2xuu	ADP	A	1303
2xuz	EB4	A	1300
2xve	FAD	B	465
2xvi	FAD	A	1448
2xvm	SAH	A	1198
2xw7	NDP	A	1173
2xxv	KAI	A	900
2xyr	SFG	A	1298
2xys	SY9	A	1206
2xzg	ACT	A	1361
2xzg	VH1	A	1362
2xzw	ATP	A	200
2y05	NAP	A	701
2y05	RAL	A	801
2y1t	DUD	B	143
2y2x	VNL	A	1406
2y30	SM8	A	501
2y3f	BTN	A	1136
2y3s	FAD	A	600
2y3s	TIR	A	700
2y4k	GDP	A	401
2y4s	BCD	A	1895
2y53	NAP	A	1534
2y5g	FJD	A	1244
2y5s	78H	A	1293
2y65	ADP	A	603
2y6d	TQJ	A	1271
2y6o	1N1	A	1892
2y6p	CTP	A	1233
2y71	CB6	A	1144
2y7j	B49	A	1294
2y88	2ER	A	1246
2y98	MIV	A	460
2y9q	ANP	A	1359
2yaa	ATP	A	1302
2yac	937	A	501
2yay	DUP	A	1265
2ybo	SAH	A	1267
2ybu	CX9	A	1398
2ycf	YCF	A	600
2ycm	30A	A	1306
2ycn	P61	A	600
2ycr	HCW	A	600
2yee	2EC	A	1227
2yem	WSH	A	1459
2yex	YEX	A	1278
2yg5	FAD	A	600
2yg6	FAD	A	600
2yhy	ADP	A	1727
2yim	MC4	A	1363
2yj6	A99	A	1636
2yjz	NAP	A	1200
2yke	YKE	A	1224
2ykv	IK2	A	1445
2ylz	FAD	A	700
2yn8	STU	A	1889
2yog	74X	A	211
2yph	ACT	A	1379
2yph	QQY	A	1381
2yq9	2AM	A	1379
2yqs	UD1	A	1001
2yqu	FAD	A	1601
2yqz	SAM	A	301
2yr5	FAD	A	801
2yut	NAP	A	500
2yvl	SAM	A	601
2yvp	RBY	A	186
2yvw	EPU	A	501
2yw2	ATP	A	646
2ywl	FAD	A	1001
2ywv	ADP	A	600
2yww	ATP	A	402
2yx1	SFG	A	401
2yx6	ADP	C	1001
2yy7	NAD	A	3001
2yy8	MTA	A	400
2yy8	SAM	B	500
2yye	APC	A	501
2yyi	FAD	A	500
2yyl	FAD	A	600
2yyu	C5P	A	1301
2yyy	NAP	A	2001
2z02	ATP	A	1527
2z08	ATP	A	1001
2z0x	5CA	A	200
2z1m	GDP	A	1002
2z1m	NDP	A	1001
2z1q	FAD	A	700
2z3u	CRR	A	501
2z54	AB1	A	200
2z6c	FMN	A	500
2z6d	FMN	A	500
2z6i	FMN	A	401
2z6r	SAH	A	1300
2z7q	ACP	A	500
2z86	UGA	A	683
2z9d	FMN	A	401
2za0	MGI	A	300
2zat	NAP	A	1261
2zb3	NDP	A	900
2zb4	5OP	A	600
2zb4	NAP	A	500
2zba	COA	A	462
2zba	ZBA	A	463
2zbv	ADN	A	501
2zbw	FAD	A	1002
2zce	ANP	A	501
2zce	PYL	A	601
2zcv	NDP	A	400
2zdg	ADP	A	401
2zeb	11M	A	244
2zf4	PPY	A	192
2zfi	ADP	A	2000
2zfn	ACO	A	500
2zfu	SAH	A	900
2zgy	GDP	A	323
2zi6	3D1	A	1302
2zif	SAM	A	298
2zjf	ACT	A	357
2zjf	BSU	A	360
2zoq	5ID	A	382
2zoz	ET	B	184
2zpa	ACO	A	700
2zpa	ADP	A	800
2zr9	DTP	A	600
2zsc	BTN	A	301
2zsi	GA4	A	345
2zt5	B4P	A	1101
2ztl	NAD	A	300
2zts	ADP	A	1903
2zu9	GDP	A	395
2zui	CAM	A	422
2zv2	609	A	501
2zvc	SAH	A	301
2zw5	COA	A	402
2zwa	SAH	A	801
2zx8	ZX8	A	901
2zxg	S23	A	901
2zyn	BCD	A	901
2zyt	PPS	X	501
3a0t	ADP	A	801
3a13	CAP	A	446
3a14	NDP	A	3003
3a1c	ACP	A	997
3a1e	ACP	A	997
3a20	FMN	A	123
3a25	SAM	A	279
3a27	SAM	A	250
3a28	NAD	C	4300
3a3g	DLZ	A	191
3a4l	ANP	A	301
3a4t	SFG	A	500
3a5y	KAA	A	1990
3a6r	FMN	A	123
3a7r	LAQ	A	401
3a8i	C2F	A	401
3a8t	ATP	A	800
3a8w	ATP	A	601
3a99	ANP	A	501
3ab1	FAD	A	361
3ab8	ATP	A	510
3aba	FLI	A	404
3abi	NAD	A	1001
3abx	RCB	A	1001
3ac1	KZI	A	514
3acw	651	A	1001
3adp	NAI	A	1001
3afh	GSU	A	2001
3ag6	PAJ	A	501
3ah5	FAD	A	240
3ah5	UMP	A	241
3ahe	THD	A	827
3ahi	HTL	A	827
3ahj	TPP	A	827
3ahn	3A1	A	565
3ahn	ACT	A	567
3ai2	NDP	A	270
3aiq	HBO	A	4134
3aiv	HBO	A	900
3ajr	NAD	A	3001
3ake	C5P	A	209
3akk	ADP	A	500
3akm	11D	A	132
3akn	11D	A	132
3alj	FAD	A	380
3all	FAD	A	380
3am4	FT1	A	802
3am4	NAD	A	801
3anp	DCC	D	1000
3anx	MTA	A	315
3aos	JH2	A	301
3aox	EMH	A	901
3apw	DP0	A	190
3aqa	BYH	A	201
3arn	MSJ	A	165
3arv	SAU	A	606
3att	ACT	A	1209
3att	ATP	A	510
3aty	FMN	A	500
3au2	DGT	A	576
3au8	NDP	A	501
3aut	NAI	B	301
3av7	KYA	A	431
3av7	KYN	A	430
3aw9	GDU	A	801
3aw9	NAD	A	901
3axb	FAD	A	1001
3axk	NDP	A	479
3axs	SFG	A	501
3azz	LGC	A	300
3b1d	PLP	A	401
3b1d	PLS	A	501
3b1j	NAD	A	340
3b1p	ADP	A	402
3b1p	NOS	A	401
3b2t	M33	A	1996
3b4p	3B4	A	500
3b4p	ACT	B	600
3b4w	NAD	A	500
3b4y	F42	A	338
3b6d	FAE	A	510
3b8x	G4M	A	500
3b99	U51	A	700
3b9g	IMH	A	501
3b9o	FMN	A	441
3baz	NAP	A	500
3bbd	SAH	A	206
3bbf	GDP	A	160
3bc1	GNP	A	195
3bcd	ACX	A	901
3be2	RAJ	A	501
3bea	IXH	A	923
3bej	MUF	A	473
3bem	ACT	A	401
3bem	FMN	A	300
3beo	UD1	A	372
3bg7	FAD	A	801
3bgi	SAH	A	300
3bgs	DIH	A	301
3bhh	5CP	A	600
3bhy	7CP	A	600
3biy	01K	A	700
3bj7	COA	A	400
3bjc	WAN	A	901
3bju	ATP	A	603
3bk2	U5P	A	950
3bkb	STU	A	826
3bkk	KAF	A	704
3bl7	DD1	A	901
3bld	PRF	A	700
3bll	BPQ	A	700
3bm1	FMN	A	3401
3bnk	FMN	A	1001
3bos	CDP	A	300
3bpt	QUE	A	501
3bpz	CMP	A	641
3bqd	DAY	A	301
3bsy	ACO	A	401
3buv	NAP	B	3901
3bw2	FMN	A	370
3bw3	FMN	A	370
3bxo	SAM	A	238
3bxo	UPP	A	239
3c0i	3AM	A	338
3c10	TSN	A	301
3c1m	ANP	A	472
3c1o	NAP	A	401
3c1x	CKK	A	1500
3c3d	FO1	A	401
3c3n	FMN	A	315
3c3y	SAH	A	464
3c41	ANP	J	601
3c4a	FAD	A	401
3c4z	ADP	A	562
3c7a	NAD	A	405
3c7q	XIN	A	1172
3c96	FAD	A	501
3c9s	ACP	A	900
3cb2	GDP	A	500
3cbg	FER	A	501
3cbg	SAH	A	301
3cbp	SFG	A	1501
3cea	NAD	A	400
3cgb	COA	A	445
3cgb	FAD	A	446
3cgt	BCD	A	701
3cho	4BG	A	901
3cho	ACT	A	820
3cif	NAD	A	5463
3cin	NAD	A	400
3cjf	SAV	A	1167
3cjt	SAH	A	258
3cjt	SAM	C	302
3ck7	ACX	B	688
3clh	NAD	A	400
3cls	FAD	D	1319
3cly	ACP	A	1803
3cmc	NAD	O	407
3cne	FMN	B	201
3cnj	FAD	A	510
3cob	ADP	A	600
3cok	ANP	A	301
3cos	NAD	A	400
3cox	FAD	A	510
3cps	NAD	A	401
3cr3	ADP	A	1211
3cr7	ADP	A	2001
3cr7	PPS	A	2002
3csd	EMO	B	302
3csd	NDP	B	301
3cse	N22	A	302
3cse	NDP	A	301
3cth	319	A	2001
3cty	FAD	A	1000
3cui	X4S	A	316
3cv9	VDX	A	501
3cw9	01A	A	990
3cwk	REA	A	300
3cwq	ADP	A	301
3cx5	SMA	C	4005
3cx8	GSP	A	755
3cz7	ACO	A	404
3d2e	ATP	A	1001
3d2m	COA	A	437
3d3p	20A	A	505
3d4b	DZD	A	1002
3d4p	NAD	A	318
3d57	4HY	A	500
3d5f	L41	A	501
3d64	NAD	A	601
3d72	FAD	A	201
3d78	NBB	A	120
3d80	NDP	A	187
3d80	Q22	A	188
3d8b	ADP	A	900
3daa	PDD	A	285
3dag	FEG	A	501
3ddn	HPV	B	600
3dds	26B	A	905
3dds	CFF	A	904
3dds	PLP	A	903
3dfr	MTX	A	164
3dfr	NDP	A	163
3dgh	FAD	A	500
3dgq	EAA	A	211
3dgz	FAD	A	500
3dgz	NA7	A	501
3dh8	B4N	A	1000
3dha	C6L	A	257
3dho	B2M	A	302
3djl	FAD	A	602
3dk9	FAD	A	479
3dko	IHZ	A	1001
3dl0	AP5	A	218
3dlc	ACT	A	219
3dlc	SAM	A	220
3dlg	GWE	A	999
3dme	FAD	A	500
3dmg	SAH	A	388
3dnt	ATP	A	500
3doc	NAD	A	901
3dqw	AGS	A	534
3dr4	G4M	A	500
3dr8	ACO	A	1423
3dr8	ACT	A	1428
3dsz	LIZ	A	187
3dt4	GTP	A	900
3dtt	ACT	A	227
3dtt	NAP	A	300
3duw	SAH	A	224
3dva	TPW	A	1370
3dwb	RDF	A	817
3dyn	IBM	B	903
3dyn	PCG	A	903
3dzd	ADP	A	370
3dzi	GTP	B	302
3dzi	RGT	A	301
3e23	SAM	A	221
3e2s	FAD	A	2001
3e33	ED7	B	1003
3e39	ACT	A	178
3e39	FMN	A	200
3e3u	NVC	A	201
3e4v	ACT	A	302
3e4v	FMN	A	300
3e5a	VX6	A	500
3e5h	GNP	A	201
3e6e	DCS	A	372
3e6y	CW1	A	261
3e78	TPP	A	551
3e7g	AT2	A	906
3e7g	H4B	A	902
3e7m	AT2	A	906
3e7m	H4B	A	902
3e8s	SAH	A	300
3e8x	NAP	A	500
3e9h	KAA	A	2002
3e9s	TTT	A	317
3ea0	ATP	A	243
3ec7	NAD	A	400
3ed1	GA3	A	401
3edj	BCD	A	700
3eei	MTM	A	234
3eey	SAM	A	300
3efl	706	A	501
3efv	NAD	A	463
3egt	722	A	3001
3egv	SAH	A	301
3ehe	NAD	A	900
3ehj	ACP	A	1303
3ei8	PL5	B	433
3ei8	PLP	A	433
3eig	MTX	A	200
3ej0	11X	A	176
3eks	ATP	A	800
3eks	CY9	A	903
3ekw	DR7	B	100
3elb	C5P	A	400
3eld	SFG	A	293
3ele	PLP	A	500
3elj	GS7	A	365
3em0	CHD	A	150
3emz	HXH	A	1000
3enk	NAD	A	341
3enk	UPG	A	342
3eo8	ACT	A	501
3eo8	FMN	A	500
3eof	FMN	A	300
3epo	MP5	A	1001
3epy	COA	A	100
3esz	FMN	A	170
3etd	B1T	A	552
3etd	GTP	A	553
3etd	NDP	A	551
3eth	ATP	A	400
3euf	BAU	A	400
3eva	SAH	A	901
3evg	SAH	A	901
3ew2	BTN	A	400
3ewd	MCF	A	372
3ewk	FAD	A	326
3ewr	APR	A	169
3ewy	U5P	A	481
3exn	ACO	A	1001
3eya	FAD	A	612
3eya	TDP	A	611
3ez2	ADP	A	501
3ez3	IPE	A	1101
3ez3	ZOL	A	397
3f10	8HG	A	293
3f3s	NAD	A	601
3f3y	4OA	A	326
3f47	I2C	A	359
3f4b	NAD	A	450
3f4b	TCL	A	400
3f63	GTX	A	220
3f6r	FMN	A	149
3f8c	HT1	A	127
3f8d	FAD	A	2001
3f8k	COA	A	301
3f9m	MRK	A	501
3faz	NOS	A	301
3fbe	GDP	A	138
3fbs	FAD	A	298
3fbu	COA	A	169
3fce	ATP	A	711
3fd6	ADP	A	393
3fe1	ADP	A	386
3fg2	FAD	P	449
3fi8	ADP	A	1
3fi8	OPE	A	603
3fkq	ATP	A	500
3flk	NAI	A	402
3fnl	SHA	A	617
3foo	PXX	A	151
3fp0	FP0	A	520
3fpa	DTB	A	803
3fpf	MTA	A	301
3fpk	FAD	A	301
3fpz	AHZ	A	1100
3fql	79Z	A	571
3frc	0HG	A	212
3fri	SAH	A	260
3frk	TQP	A	374
3fro	NHF	B	438
3frq	ERY	A	195
3frz	AG0	A	577
3fst	FAD	A	395
3fsy	SCA	A	331
3fu8	3DM	A	2900
3fun	798	A	710
3fun	ACT	A	801
3fvq	ATP	A	401
3fvu	IAC	A	423
3fvu	LLP	A	247
3fw3	ETS	A	302
3fwf	CAM	A	420
3fwg	CAM	A	420
3fws	ANP	A	221
3fwy	ADP	A	501
3fx6	BPX	A	311
3fxu	TSU	A	1001
3fzs	B96	A	999
3g0e	B49	A	9000
3g1m	RF3	A	217
3g4g	D71	A	901
3g4i	D71	A	901
3g5i	DNB	A	502
3g5k	BB2	A	1001
3g5s	FAD	A	444
3g7j	GTX	A	220
3g8a	HIC	A	3
3g8a	SAH	A	303
3g8d	ADP	B	1001
3gag	FMN	A	500
3gan	SVR	A	158
3gc9	B45	A	365
3gcm	5GP	B	550
3ge6	FMN	A	300
3geg	NAD	A	248
3gey	P34	A	701
3gfb	NAD	A	500
3gfd	FMN	A	301
3gfz	C2E	A	501
3gfz	FMN	A	504
3gg2	UGA	A	1000
3ggf	GVD	A	305
3ggg	NAD	D	6686
3ghh	2NF	B	301
3ghv	GHC	A	187
3ghv	NDP	A	188
3gi3	B10	A	391
3giy	FMN	A	900
3gka	FMN	A	362
3gkj	HC3	A	253
3gl2	D3M	A	600
3glm	COO	A	590
3gmb	FAD	A	400
3gmd	2M3	A	2
3gmd	NDP	A	300
3gnc	QQQ	A	397
3gnq	NAD	B	901
3go4	SAH	A	277
3go6	ADP	B	305
3gon	ANP	A	500
3gpc	COA	A	578
3gqv	NAP	A	372
3gr8	FMN	A	341
3grr	SAH	A	300
3gsi	FAD	A	902
3gsi	THG	A	2887
3gu3	ACT	A	302
3gu3	SAH	A	401
3gu4	ANP	A	296
3gu8	3GU	A	296
3gue	UPG	A	484
3gus	N11	A	211
3gvi	ADP	A	401
3gvu	STI	A	1001
3gwc	FAD	A	259
3gwf	FAD	A	541
3gwf	NAP	A	542
3gwl	FAD	A	334
3gwn	FAD	A	334
3gwz	SAH	A	352
3gx9	FMN	A	400
3gx9	TXD	A	600
3gy0	NAP	A	500
3gy9	COA	A	201
3gyj	FAD	A	510
3gyq	SAM	A	270
3gyt	DL4	A	100
3h0l	ADP	B	701
3h0s	B38	A	101
3h0w	N8M	A	368
3h18	PMS	A	310
3h23	B54	A	511
3h2s	NDP	A	301
3h3f	ACT	A	334
3h3f	NAI	A	332
3h3s	H15	A	600
3h4g	FID	A	2401
3h4g	NAP	A	2350
3h4l	ANP	A	397
3h5n	ATP	A	502
3h7r	ACT	A	501
3h7r	NAP	A	401
3h7u	ACT	A	501
3h7u	NAP	A	401
3h86	AP5	B	193
3h8b	NSY	A	300
3h8g	BES	A	505
3had	NAD	A	350
3hav	ATP	A	401
3haz	FAD	A	2001
3haz	NAD	A	2003
3hbf	MYC	A	901
3hdq	FAD	A	450
3hdq	GDU	A	500
3hf3	FMN	A	1001
3hf6	LX0	A	401
3hgm	ATP	A	148
3hii	PNT	A	901
3hiv	TXN	A	260
3hiy	UTP	A	501
3hj9	ACT	A	223
3hj9	FMN	A	300
3hja	NAD	A	337
3hji	FAD	A	201
3hk1	B64	A	132
3hko	ANP	A	329
3hkw	IX6	A	579
3hky	IX6	A	579
3hl0	NAD	A	402
3hl4	CDC	A	237
3hml	PQQ	A	259
3hmm	855	A	857
3hna	SAH	A	101
3ho9	N3A	A	413
3hpr	AP5	A	215
3hqd	ANP	A	601
3hsc	ADP	A	486
3hvi	619	A	267
3hwr	NDP	A	300
3hx3	RET	A	400
3hx4	ANP	A	605
3hxf	BD9	B	334
3hy3	10F	A	501
3hyo	ADP	A	281
3hyw	DCQ	A	500
3hyw	FAD	A	441
3hz6	ADP	A	510
3hzc	2NC	A	301
3hzt	J60	A	540
3i0o	ADP	A	500
3i0o	SMI	A	340
3i1f	GCP	A	416
3i3s	GNP	R	167
3i4l	ANP	A	589
3i53	SAH	A	401
3i6i	NDP	A	350
3i7v	ATP	A	135
3i7v	B4P	A	136
3i8a	N22	X	219
3i8a	NDP	X	207
3i99	FAD	A	358
3i9k	NAD	B	301
3ia4	MTX	A	164
3ia4	NDP	A	163
3iae	D7K	A	571
3iah	ACT	A	255
3iah	NAP	A	254
3ibd	CPZ	A	501
3ic9	FAD	A	490
3ics	ADP	B	600
3ics	COA	A	556
3ics	FAD	A	555
3icz	IPE	A	900
3icz	PB6	A	363
3ids	NAD	D	360
3ie3	N11	A	211
3ied	AN2	A	401
3iei	SAH	A	601
3iel	U5P	A	465
3ih0	ANP	A	900
3ihg	FAD	A	536
3ihg	VAK	A	537
3ihz	FK5	A	501
3iid	APR	A	400
3iis	PID	M	611
3iiu	PID	M	611
3ijd	C2F	A	314
3ijr	NAD	A	301
3ijw	ACO	A	266
3ik7	BOB	A	501
3ik9	BOB	A	501
3il6	B83	A	401
3in1	ADP	A	510
3in6	FMN	A	148
3in9	H1S	A	501
3ing	NDP	A	326
3inq	X0J	A	210
3iog	SDF	A	311
3ipk	PMS	A	900
3ipt	EQU	A	1128
3iqe	F42	A	285
3iqe	H4M	A	284
3irm	1CY	A	601
3irm	ACT	A	801
3isi	B88	X	2000
3itj	FAD	A	400
3itu	IBM	A	999
3iu7	FCD	A	288
3iup	ACT	A	382
3iup	NDP	A	401
3ivm	ZPR	A	999
3iw1	ASD	A	1223
3iwj	NAD	A	504
3iwk	NAD	A	505
3ix3	OHN	A	200
3ix9	MTX	A	200
3ix9	NDP	A	193
3jq3	ADP	A	400
3jrx	S1A	A	1000
3jsz	UPG	A	526
3ju8	NAD	A	501
3juh	ANP	A	339
3juk	UPG	A	282
3jv7	NAD	A	503
3jvh	HHV	A	164
3jyn	NDP	A	350
3jyo	NAD	A	377
3jzd	NAD	A	400
3k13	THH	A	642
3k1j	ADP	A	642
3k1w	BFX	A	342
3k31	NAD	A	300
3k3h	BYE	A	600
3k3i	I46	A	353
3k3k	A8S	B	1001
3k5h	ATP	A	400
3k7m	FAD	X	434
3k9u	ACO	A	164
3k9v	CPS	A	600
3ka7	FAD	A	500
3kap	FMN	A	150
3kb6	NAD	A	400
3kbo	NDP	A	313
3kc1	2T6	A	401
3kcc	CMP	A	301
3kdj	A8S	A	222
3ke8	EIP	A	998
3keo	NAD	A	213
3keu	ATP	A	407
3keu	PLP	A	500
3kfl	ME8	A	801
3kfm	KAI	A	258
3kgc	LY7	A	264
3kh5	ADP	A	281
3kig	DA4	A	504
3kji	ADP	A	256
3kjm	245	A	601
3kjm	FAD	A	600
3kkj	FAD	A	401
3kko	GNP	A	179
3kkq	GDP	A	179
3kkz	SAM	A	301
3klb	FMN	A	162
3klj	FAD	A	401
3kmt	SAH	A	120
3kn5	ANP	A	400
3ko0	TFP	A	201
3ko8	NAD	A	901
3koq	FMN	A	300
3kpb	SAM	A	1000
3kpk	FAD	A	500
3kr6	UD1	A	450
3kro	DST	D	2002
3kro	IPE	A	2003
3kru	ACT	A	402
3kru	FMN	A	401
3ksd	NAD	Q	337
3ktl	GTX	A	5100
3kvu	ACO	A	201
3kxo	KXO	A	202
3kxw	1ZZ	A	589
3kyb	FAD	A	391
3kyb	FMN	A	392
3l0d	NAD	A	336
3l0h	GTX	A	5100
3l0l	HC3	A	1001
3l0v	724	A	485
3l5l	FMN	A	1401
3l5t	956	A	123
3l77	NJP	A	501
3l8k	ADP	A	465
3l8p	0CE	A	2207
3lad	FAD	A	480
3lbe	COA	A	130
3lbf	SAH	A	300
3lby	SAH	A	4630
3lcc	SAH	A	300
3lcd	BDY	A	923
3lcm	FAD	A	197
3lcm	NAP	A	198
3lct	ADP	A	1412
3lcu	SAH	A	6732
3ldf	SAH	A	401
3ldg	SAH	A	385
3lf0	ATP	A	701
3lff	Z83	A	362
3lg5	BTM	A	704
3lga	SAH	A	301
3lij	ANP	A	522
3lin	E13	B	117
3lki	ATP	B	900
3lkz	SFG	A	301
3ll9	ADP	A	267
3llk	FAD	A	550
3llt	ACT	A	876
3llt	ANP	A	877
3lm1	LEC	A	134
3lm4	HPX	A	406
3lm9	ADP	A	3001
3ln3	NAD	A	327
3lnb	COA	A	1001
3lnc	5GP	A	300
3lov	FAD	A	500
3lpf	Z77	A	604
3lps	NOV	A	901
3lqs	PSZ	A	595
3ls8	AJZ	A	1000
3lsi	FAD	A	801
3lst	SAH	A	346
3lt0	FT1	A	502
3lt0	NAD	A	501
3lvf	NAD	P	337
3lw0	CCX	A	1
3lxd	FAD	A	416
3lxk	MI1	A	1125
3lxp	IZA	A	1183
3lz6	A0D	A	2004
3lz6	NAP	A	2000
3lzu	ACT	B	500
3lzw	FAD	A	1000
3lzw	NAP	A	2000
3lzz	ACT	A	174
3lzz	GDP	A	173
3m09	NAP	A	201
3m09	RAR	A	200
3m0o	FAD	A	400
3m12	FAD	A	400
3m2t	NAD	A	358
3m31	FAD	A	634
3m4h	388	A	600
3m4h	NAP	A	500
3m4n	PA9	A	345
3m6l	TPP	A	5001
3m6r	BB2	A	194
3m6w	SAM	A	465
3m7r	VDX	A	425
3m9v	TYD	A	901
3mbg	ACT	A	600
3mbg	FAD	A	300
3mdd	FAD	A	399
3mdm	FJZ	A	506
3mdz	EZL	A	264
3mes	ADP	A	425
3mes	PT3	A	428
3mfl	DHY	M	539
3mfr	ANP	A	500
3mg3	ECH	A	351
3mgd	ACO	A	200
3mhp	FAD	A	999
3mhy	ATP	A	113
3mje	NDP	A	476
3mjh	GTP	A	200
3mk6	ACO	A	1901
3mkh	FAD	A	500
3mkn	DNB	A	502
3mla	JJZ	A	190
3mn9	ATP	A	800
3mne	DEX	A	784
3mno	DEX	A	784
3mnp	DEX	A	784
3mp3	HGG	B	399
3mp5	HMG	B	401
3mpi	FAD	A	400
3mpi	GRA	A	402
3mqg	ACO	A	191
3mqg	U5P	A	192
3ms5	REE	A	391
3mte	SAM	A	220
3mtl	FEF	A	668
3mtw	M3R	A	430
3muo	ZPR	A	701
3mvz	ACT	A	503
3mvz	BHN	A	512
3mwu	BK3	A	561
3mx5	UTP	A	993
3myk	ANP	X	999
3myk	BIT	X	800
3myt	EQU	A	127
3myu	ACT	A	1
3myu	VIB	A	500
3mzi	FMN	A	154
3n0c	FAD	A	315
3n0c	UMP	A	303
3n0t	OPY	A	1001
3n10	CMP	A	181
3n14	FMN	A	1401
3n1s	5GP	A	201
3n1t	5GP	A	200
3n2i	THM	A	214
3n3a	FMN	C	134
3n4k	SAH	A	201
3n5b	ADP	A	113
3n65	ACT	A	860
3n65	H4B	A	760
3n65	XFJ	A	800
3n6m	GTP	A	464
3n6u	ACT	A	1006
3n6u	TSU	A	1003
3n71	SFG	A	491
3n7u	NAD	A	401
3nbv	ANP	A	299
3ncq	ACT	A	121
3ncq	ATP	A	201
3nd1	ACT	A	2382
3nd1	SAH	A	300
3nd6	ATP	A	961
3ndc	SAH	A	300
3ndu	ACT	A	1007
3ndu	ROC	A	101
3ndv	AIC	A	375
3ndv	NDV	A	376
3nf4	FAD	A	384
3ngl	NAP	A	305
3ngq	1PS	A	556
3ngu	ADP	A	152
3nhx	ASD	A	126
3nie	ANP	A	430
3niz	ADP	A	314
3njo	P2M	B	300
3njo	PYV	A	300
3nju	ANN	A	121
3nk7	SAM	A	770
3nks	ACJ	A	478
3nks	FAD	A	479
3nlc	FAD	A	601
3nlj	ACT	A	860
3nlj	H4B	A	760
3nlj	JRR	A	800
3nmv	PYV	A	900
3npc	B96	A	365
3nrc	NAD	A	261
3nrc	TCL	A	262
3nrr	D16	A	520
3nrr	NAP	A	515
3nrr	UMP	A	525
3ns2	PYV	A	191
3nsz	ANP	A	1000
3nt2	NAD	A	400
3nt2	NAI	B	400
3nt6	COA	A	901
3nt6	FAD	A	900
3ntd	COA	A	901
3ntd	FAD	A	900
3nub	UD0	A	400
3nug	NAD	A	251
3nut	SAH	A	1501
3nw4	GTQ	A	370
3nwq	2NC	A	100
3nx2	FER	A	169
3nx4	NAP	A	330
3nxe	2NC	A	204
3nxu	RIT	A	600
3nyc	FAD	A	1500
3nyr	MLC	A	486
3nyt	ULP	A	368
3nz2	ACO	A	195
3nz4	TCA	A	699
3nzk	C90	A	501
3o03	NAP	A	273
3o0g	3O0	B	293
3o0q	ADN	A	1004
3o0q	GDP	A	1003
3o0q	TTP	A	1001
3o15	3NM	A	236
3o15	IFP	A	237
3o26	NDP	A	312
3o3n	IRC	A	410
3o3r	NAP	A	317
3o4r	NAP	A	601
3o5r	FK5	A	1001
3o6o	94M	A	214
3o76	GTB	A	210
3o7b	SAH	A	301
3o7w	SAM	A	801
3o8a	FMN	A	1002
3o8a	O8A	A	1001
3o8a	ORO	A	1003
3o8t	BMU	A	361
3o9p	MHI	A	516
3o9z	NAD	A	311
3oa2	NAD	A	317
3oad	LPO	A	167
3occ	DIH	A	500
3ocp	CMP	A	250
3ocs	746	A	999
3oct	1N1	A	663
3ocw	3AM	A	264
3od4	8XQ	A	350
3odu	ITD	A	1500
3oe1	TDL	A	611
3oes	GNP	A	201
3oet	NAD	A	379
3of1	CMP	A	501
3of3	DIH	A	500
3of4	ACT	B	313
3of4	FAD	C	250
3of4	FMN	A	250
3ofm	4B0	A	351
3ogq	AB1	A	200
3oh0	UTP	A	642
3oii	SAH	A	253
3oiu	ACT	A	719
3oiu	GNP	A	201
3oiw	ACT	A	719
3oiw	GNP	A	528
3oix	FMN	A	400
3ojg	HL4	A	327
3oji	PYV	A	210
3ojo	NAD	A	500
3ojo	PDC	A	502
3ojw	FAD	A	752
3ojw	FMN	A	751
3okf	NAD	A	367
3okx	SAM	A	201
3oll	EST	A	600
3onw	GDP	A	401
3ooi	SAM	A	237
3oom	507	A	500
3op5	REB	A	365
3opx	U5P	A	265
3orf	NAD	A	901
3orh	SAH	A	4000
3ork	AGS	A	340
3orz	BI4	A	360
3otw	COA	A	159
3otx	AP5	A	346
3ou2	SAH	A	300
3oum	TOF	A	234
3ov4	EQU	A	129
3owa	FAD	A	601
3ows	EQU	A	200
3owu	EQU	A	200
3owy	EQU	A	200
3ox4	NAD	A	1385
3oxk	5GP	A	125
3oxx	ACT	B	103
3oxx	DR7	A	100
3oyz	ACO	A	434
3oz2	FAD	A	501
3ozc	4CT	A	284
3p0f	BAU	A	400
3p19	NDP	A	2001
3p2e	SAH	A	6732
3p2h	MTA	A	204
3p2h	NOO	A	300
3p2o	NAD	A	291
3p3c	3P3	A	501
3p3z	P3Z	A	502
3p4t	FAO	A	500
3p5p	A3C	A	911
3p5s	AVU	A	280
3p62	ACT	A	402
3p62	FMN	A	401
3p74	FMN	A	401
3p7n	FMN	A	500
3p82	ACT	A	402
3p82	FMN	A	401
3p8j	ACT	A	402
3p8j	FMN	A	401
3p93	KDG	C	407
3p9c	ACT	A	901
3p9c	SAH	A	401
3p9t	TCL	A	221
3pcr	GTP	B	1230
3pdn	SFG	A	429
3pdq	KC6	A	503
3pdt	ADP	A	811
3pdu	NAP	A	301
3pe6	ZYH	A	304
3pef	NAP	A	301
3pfd	FDA	A	390
3pff	ADP	A	833
3pfh	SAH	A	264
3pfh	T3Q	A	301
3pft	FMN	A	401
3pgx	NAD	A	277
3phc	IM5	A	501
3phi	NDP	A	1411
3pjc	PJC	A	800
3pju	C2E	A	2256
3pkb	Y16	A	286
3pl8	FAD	A	801
3plp	BBA	A	481
3pls	ANP	A	1358
3pn1	IVH	A	319
3pn1	IWH	A	320
3pn4	BB2	A	501
3pnb	COA	A	162
3pnl	ADP	B	1211
3poz	03P	A	1023
3ppr	4CS	A	401
3pqb	FAD	A	499
3pqb	VGP	A	500
3pqf	NAD	C	352
3pt9	SAH	A	1603
3ptq	NFG	A	1001
3pvc	FAD	A	690
3pvt	3HC	A	310
3pvz	NAD	A	501
3px2	SAH	A	263
3px2	T3Q	A	301
3px3	SAH	A	264
3px3	T3Q	A	301
3pxv	FMN	A	200
3pym	NAD	A	333
3pzr	NAP	A	372
3q0j	CAA	C	300
3q1k	ADP	A	370
3q2k	HP7	A	550
3q2k	NAI	A	500
3q30	D61	A	700
3q3c	NAD	A	299
3q4z	ANP	A	800
3q5i	ANP	A	1634
3q5k	D1U	A	214
3q60	ATP	A	600
3q70	RIT	A	2001
3q71	AR6	A	800
3q87	SAM	B	300
3q8u	ADP	A	158
3q9b	B3N	A	401
3q9l	ATP	A	800
3q9o	NAD	A	700
3q9t	ACT	A	1
3q9t	FAY	A	600
3qbd	NAD	A	400
3qbj	NXZ	A	900
3qbt	GNP	A	200
3qck	NX5	A	2001
3qcz	ANP	A	501
3qdl	FMN	A	300
3qe2	FAD	A	752
3qe2	FMN	A	751
3qe2	NAP	A	753
3qeo	LLT	A	261
3qfa	FAD	A	600
3qfc	FAD	A	752
3qfc	FMN	A	751
3qfc	NAP	A	753
3qfr	FAD	A	752
3qfr	FMN	A	751
3qfr	NAP	A	753
3qfs	FAD	A	752
3qfs	NAP	A	753
3qft	FAD	A	752
3qft	NAP	A	753
3qfz	NOJ	A	1903
3qg2	CP6	A	609
3qg2	NDP	A	610
3qg2	UMP	A	611
3qgi	33F	A	601
3qgt	CP6	A	609
3qgt	NDP	A	610
3qgt	UMP	A	611
3qgz	ADN	A	127
3qh2	3NM	A	900
3qi4	IBM	A	534
3qj4	FAD	A	401
3qkd	HI0	A	218
3qkz	NAP	A	350
3ql6	NIM	A	614
3qmn	ACT	A	2597
3qmn	COA	A	127
3qn1	A8S	A	192
3qnl	ROA	A	205
3qop	CMP	A	301
3qow	SAM	A	417
3qp6	HL6	A	266
3qp8	HL0	A	1
3qv1	NAD	A	335
3qv2	SAH	A	323
3qvi	ACT	A	336
3qvi	K95	A	329
3qvp	FAD	A	600
3qvs	NAD	A	396
3qwb	NDP	A	335
3qwp	SAM	A	510
3qyy	C2E	A	487
3qzy	FAD	A	334
3r1k	COA	A	500
3r3c	4CO	A	152
3r3s	NAD	A	300
3r5f	ATP	A	368
3r5w	F42	A	201
3r5y	F42	A	147
3r5z	F42	A	201
3r6s	CMP	A	301
3r7c	FAD	A	126
3r7k	FDA	A	420
3r9f	COA	A	400
3r9f	GSU	A	500
3r9u	FAD	A	501
3rab	GNP	A	200
3rba	COD	A	3000
3rbv	NAP	A	334
3rdo	BTN	A	300
3ref	GDP	B	274
3reo	EUG	B	369
3reo	SAH	A	370
3rep	ATP	A	502
3rf7	NAD	A	358
3rfa	SAM	A	406
3rfx	NAD	A	400
3rg9	NDP	A	601
3rg9	WRA	A	602
3rga	ACT	A	305
3rga	ILD	A	302
3rga	LSB	A	301
3rgf	BAX	A	465
3rgz	BLD	A	800
3rha	FDA	A	483
3rhd	NAP	A	500
3rhh	NAP	A	506
3rhj	NAP	A	101
3rim	TPP	A	1002
3rix	923	A	552
3rj5	NAD	A	850
3rk1	ATP	A	301
3rkr	NAP	A	240
3rl3	5GP	A	951
3rl4	5GP	A	951
3rme	RME	A	418
3rmw	UPG	A	263
3rn8	ACT	B	285
3rn8	RN8	A	281
3roe	THM	A	265
3rp8	FAD	A	385
3rpe	FAD	A	195
3rpn	GTX	A	302
3rqq	BA3	A	278
3rsr	N5P	A	841
3rt4	LP5	C	501
3ru0	SFG	A	437
3ruc	NAD	A	343
3ruc	UD2	A	344
3ruf	NAD	A	343
3ruv	ANP	A	545
3rv6	VAE	A	451
3rw9	DSH	A	303
3ry2	BTN	A	5001
3ryk	TYD	B	182
3s1d	FAD	A	535
3s1d	ZIR	A	536
3s1s	SAH	A	900
3s2u	UD1	A	366
3s3g	NAP	A	316
3s3g	TLT	A	317
3s3t	ACT	G	701
3s3t	ATP	A	501
3s55	NAD	A	279
3s5w	FAD	A	450
3s5w	NAP	A	452
3s6f	COA	A	200
3s8p	SAM	A	500
3sa0	NRA	A	361
3sai	9DR	A	163
3sai	NAP	A	207
3sao	DBH	B	162
3sax	E50	A	263
3sbd	GNP	A	500
3se5	ANP	A	201
3sf6	FDA	A	400
3sff	0DI	A	378
3sfu	RBV	A	601
3sfx	JAN	B	526
3sgv	2BJ	B	5001
3she	I85	A	350
3shr	CMP	A	401
3sig	AR6	A	280
3six	GDP	A	401
3sj7	NDP	A	245
3sju	NDP	A	301
3sl2	ATP	A	703
3sls	77D	A	500
3sls	ANP	A	400
3slz	3TL	A	126
3sma	ACO	A	300
3smk	CW7	A	232
3sor	O58	A	626
3sp9	IL2	A	901
3sqz	COA	A	601
3sr4	ACT	A	600
3sr4	TT8	A	417
3sso	SAH	A	601
3std	MQ0	A	503
3stu	DK3	B	266
3stx	BKA	A	266
3sug	SUE	A	1201
3svj	4LI	P	207
3swr	SFG	A	300
3sx2	NAD	A	300
3sxn	COA	A	500
3szf	DCQ	A	502
3szf	FAD	A	500
3szg	NXX	A	680
3t0i	SAH	A	301
3t0k	DCQ	A	502
3t0k	FAD	A	500
3t10	ACP	A	301
3t1t	GDP	A	274
3t2w	BTN	A	600
3t2y	FAD	A	500
3t3q	9PL	A	501
3t40	3RG	A	273
3t4e	NAD	A	289
3t4h	MD5	B	217
3t4l	ZEA	A	400
3t4n	ADP	C	324
3t50	FMN	A	200
3t54	ATP	A	401
3t58	FAD	A	601
3t64	DU3	A	201
3t7s	SAM	A	300
3t7v	SAM	A	992
3t80	CTN	A	401
3t87	UBZ	A	317
3t8o	ATP	A	562
3t8v	BTJ	A	1092
3t8w	DGZ	A	615
3t94	MTA	A	901
3ta2	ATP	A	121
3tc5	3T5	A	164
3td7	FAD	A	334
3tdt	COA	A	280
3tdw	GDP	A	500
3te4	ACO	A	231
3tfj	ACT	A	371
3tfj	THG	A	370
3tfq	07M	A	302
3tfq	NAP	A	301
3tfu	PL8	A	501
3tg4	SAM	A	434
3tgp	GNP	A	167
3th5	GNP	A	1001
3thr	C2F	A	1100
3tif	ADP	A	236
3tij	URI	A	419
3tjl	FMN	A	408
3tk0	FAD	A	300
3tki	S25	A	325
3tkl	GTP	A	301
3tl1	JRO	A	160
3tlk	EB4	A	328
3tm0	ANP	A	300
3tm4	SAM	A	401
3tne	RIT	A	401
3tnl	NAD	A	292
3to3	ATP	B	617
3to6	CMC	B	600
3tos	SAH	A	258
3tox	NAP	A	601
3tq8	NDP	A	1001
3tq8	TOP	A	2001
3tqc	ADP	A	500
3tqh	NDP	A	500
3tqx	PLP	A	397
3tr0	5GP	A	205
3tr9	PT1	A	1001
3tri	NAP	A	281
3tsc	NAD	A	274
3tso	GNP	A	201
3tut	ATP	A	401
3tvq	DQH	A	380
3tvu	B37	A	2242
3tw6	ADP	A	2000
3tw6	COA	A	4011
3two	NDP	A	601
3ty3	GGG	A	363
3tyv	HI3	A	578
3tzl	ADP	A	330
3u04	BB2	A	210
3u10	CMP	A	701
3u11	CMP	A	846
3u2l	FAD	A	301
3u2x	ASO	A	265
3u3o	3QV	A	296
3u4c	NDP	A	262
3u5s	FAD	A	300
3u5y	SCG	A	1001
3u7k	MDB	A	301
3u81	SAH	A	222
3u8d	U8D	A	201
3uaw	ADN	A	236
3ubd	SL0	A	400
3ubm	COA	A	2001
3uce	NDP	A	500
3udz	ADP	A	600
3uf6	COD	A	289
3ufx	GDP	B	398
3uhm	RFN	A	303
3uim	ANP	A	1000
3uj8	SFG	A	300
3ukf	FDA	A	600
3ukf	GDU	A	802
3uko	NAD	A	402
3ule	ATP	A	1001
3ule	C69	A	1002
3ulk	NDP	A	492
3um5	CP6	A	609
3um5	NDP	A	610
3um5	UMP	A	611
3umo	ATP	A	313
3ums	GDP	A	355
3umv	FAD	A	801
3ung	ADP	C	904
3uox	FAD	A	551
3up3	XCA	A	100
3upt	TPP	A	692
3upy	FOM	A	447
3uq9	TBN	A	400
3urh	FAD	A	500
3ust	FAD	A	266
3uwb	BB2	A	154
3uwo	0DJ	A	800
3uwq	U5P	A	232
3uxj	NAP	A	291
3uxj	PRF	A	1194
3uxv	GUN	B	300
3uxv	NAP	B	301
3uxy	NAD	C	245
3uyk	0CX	B	387
3uzx	AOM	A	501
3uzx	AOX	B	501
3uzx	NAP	A	401
3v0t	ATR	A	338
3v0x	ANH	A	481
3v1s	0LH	A	401
3v1u	HXC	A	502
3v1u	NAD	A	501
3v1y	NAD	O	401
3v2b	AR6	A	800
3v2u	ATP	C	523
3v3q	TMY	A	301
3v4e	COA	A	202
3v5l	0G1	A	701
3v8s	0HD	A	501
3v94	WYQ	A	701
3v97	SAH	A	801
3v9l	NAD	A	1518
3v9v	21L	A	501
3vas	ADN	A	401
3vax	PLP	A	400
3vc1	SAH	A	302
3vcy	UD1	A	501
3veh	0GA	A	501
3vet	ADP	A	601
3vgl	ANP	A	325
3vgw	NVZ	A	1124
3vhe	42Q	A	1170
3vi2	HMZ	A	500
3vi7	CBD	A	201
3vil	SA0	A	507
3viu	ADP	A	800
3vjc	ZGA	A	400
3vjn	ANP	A	2001
3vkj	FNR	A	401
3vkx	T3	A	301
3vmm	ADP	A	503
3vmm	P0D	A	504
3vnh	FUU	A	301
3vo2	FAD	A	401
3vo3	0KF	A	2001
3vo8	GDP	A	502
3voi	RCB	A	503
3vp6	HLD	A	1001
3vp6	LLP	A	405
3vpb	ADP	A	500
3vqd	MOK	A	304
3vqu	O22	A	909
3vri	1KX	A	301
3vt3	VDX	A	500
3vt7	VDX	A	500
3vtc	TK3	A	500
3vth	AP2	A	806
3vth	APC	A	804
3vvh	4BM	A	703
3vvh	ATP	A	702
3vw7	VPX	A	2001
3vwd	ACO	A	201
3vws	VWS	A	1003
3vxj	3DM	A	503
3vyw	SAM	A	501
3vzd	ADP	C	402
3vzd	UUL	A	401
3w0o	ADP	A	401
3w0s	ANP	A	402
3w0t	HPU	A	202
3w2j	FMN	A	411
3w2j	QRO	A	401
3w2r	W2R	A	1101
3w33	W19	A	1101
3w3d	ATP	A	401
3w3d	HIC	A	72
3w4y	FAD	A	200
3w5h	FAD	A	1301
3w6u	NAP	A	301
3w77	FMN	A	301
3w8e	NAD	A	301
3w8q	AGS	A	401
3w8r	ACP	A	302
3w8r	CTN	A	301
3w8z	FAD	A	600
3w8z	HTK	A	601
3w9r	A8S	A	201
3wag	TYD	A	500
3wav	DWV	A	937
3wb2	GDP	A	204
3wb2	YGP	A	201
3wbb	NAP	A	305
3wbw	NDP	A	302
3wbz	ATP	A	401
3wcz	NAP	A	401
3wd4	A1L	A	511
3wd7	COA	A	401
3wdm	ADN	A	901
3wds	NAD	A	301
3we0	FAD	A	601
3we4	5FI	A	402
3wec	AUI	A	502
3wfg	WFG	A	1001
3wg6	NDP	A	3001
3whc	ST9	A	201
3wid	NAP	A	1002
3wix	LC3	A	501
3wle	NAD	A	401
3wmx	NAD	A	401
3wnz	ADP	A	501
3wo1	ADP	A	501
3wqm	B29	A	401
3wqt	ANP	A	503
3wrb	GDE	A	502
3wsb	RWZ	A	502
3wst	SAH	A	701
3wsw	NAD	A	401
3wt0	ATP	A	400
3wtj	TH4	A	301
3wv7	ADP	A	301
3wxy	COA	A	401
3wyc	NAP	A	1001
3wyg	GTP	A	201
3wyq	BTN	A	1001
3wzn	BTN	A	1001
3x02	5GP	A	501
3x1z	GNP	A	201
3x22	FMN	A	301
3x2f	NAI	A	501
3zbn	COA	A	1442
3zc6	VFC	A	2103
3zcb	ATP	A	300
3zcn	ATP	A	400
3zcw	4A2	A	1366
3zcw	ADP	A	1364
3zdh	XRS	A	301
3zdu	38R	A	350
3zei	AWH	A	1302
3zei	PLP	A	1301
3zfd	ANP	A	501
3zg6	APR	A	1296
3zgl	10E	A	1311
3zho	FMN	A	1198
3zhr	TPP	A	2001
3zhs	TD6	A	2001
3zia	ADP	B	600
3zia	ATP	A	600
3zid	GDP	A	999
3ziu	LSS	A	1638
3zj0	ACO	A	1205
3zj6	VM2	A	1516
3zj7	C1K	A	1509
3zk6	H1I	A	1198
3zkn	WZV	A	1398
3zkp	ERB	A	413
3zl8	ADP	A	1441
3zlm	ANP	A	300
3zlw	MT8	A	1383
3zly	YSO	A	1383
3zm6	2GN	A	500
3zno	FAD	A	350
3zno	SE5	A	360
3zo7	K6H	A	1093
3zok	NAD	A	1381
3zp4	TSA	B	1118
3zpo	K0I	A	1900
3zrr	PXG	A	470
3zs5	SB2	A	1000
3zs7	ATP	A	1301
3zsq	O4N	A	1215
3zu0	A12	A	1598
3zu2	NAI	A	1423
3zux	TCH	A	1313
3zuy	TCH	A	1312
3zv6	4HB	A	1277
3zv6	NAD	A	1276
3zvv	XAZ	A	1500
3zwo	G2Q	A	301
3zwo	NGD	F	5573
3zxh	E41	A	401
3zxv	MXI	A	501
3zxz	KRW	A	2345
3zy3	GDP	A	1384
3zzh	NLG	A	1361
4a0s	CO8	A	1446
4a0s	NAP	A	1447
4a0z	MLC	A	201
4a1o	AMZ	A	1525
4a2b	AGS	A	1393
4a39	GEM	A	1377
4a3u	ACT	A	1358
4a3u	FMN	A	1357
4a4z	ANP	A	2288
4a5s	N7F	A	901
4a61	ANP	A	500
4a62	ANP	A	500
4a6d	SAM	A	1350
4a6r	TA8	A	1460
4a87	NAR	A	1161
4abk	AR6	A	2389
4ac0	MIY	A	1204
4adc	PLP	A	1403
4aff	ATP	A	1117
4afh	L0B	A	1216
4afj	SJJ	A	1391
4ag5	ADP	A	1591
4ag7	COA	A	1166
4ago	P74	A	1292
4agu	D15	A	500
4ajb	TAP	A	501
4ajj	88R	B	1333
4alg	1GH	A	1146
4alg	ACT	A	1144
4an3	5Y0	A	1384
4an3	ATP	A	1383
4anm	WUL	A	1334
4anq	VGH	A	9000
4anv	751	A	1201
4aoa	IK2	A	1435
4aos	FAD	A	1001
4aos	NAP	A	1002
4aov	NAP	A	1403
4ap3	FAD	A	1552
4ap3	NAP	A	1553
4aqk	ADP	A	600
4aql	TXC	A	1452
4ase	AV9	A	3169
4ask	K0I	A	2639
4at0	ACT	A	1490
4at0	FAD	A	1493
4at5	MUJ	A	1839
4au7	SAH	A	1247
4au8	Z3R	A	1293
4aua	4AU	A	1302
4aub	NAP	A	500
4aut	FAD	A	600
4ava	ACO	A	1334
4ava	ACT	A	1335
4avl	TMP	A	1200
4aw5	30K	A	1365
4awk	CI1	A	801
4awt	FMN	A	500
4axd	ANP	A	600
4az3	S35	A	1259
4aza	MGO	A	1218
4azh	LOG	A	2044
4azw	ATP	A	1450
4azw	SAM	A	1451
4b0i	KBP	A	1170
4b0j	3MQ	A	1172
4b1c	1B1	A	1504
4b1j	A1R	A	1966
4b2g	V1N	A	1600
4b3a	TAC	A	222
4b45	GSP	A	1342
4b4d	FAD	A	1260
4b4v	L34	A	2001
4b4v	NAP	A	1001
4b52	RDF	A	501
4b5n	FMN	A	400
4b5o	ACO	A	1197
4b63	FAD	A	1492
4b63	NAP	A	1493
4b6c	B5U	A	1256
4b6l	9ZP	A	1333
4b74	1LH	A	1721
4b79	NAD	A	1242
4b7b	ADP	A	1364
4b7s	QLE	A	1408
4b7x	NAP	A	400
4b9q	ATP	A	700
4bae	RWX	A	1256
4bb2	STR	B	1384
4bbf	O19	A	2229
4bby	FAD	A	999
4bc7	FAD	A	999
4bcd	TDV	A	791
4bcs	ACT	A	1126
4bcs	BTN	A	1128
4bdr	KAI	A	900
4bew	ACP	A	1007
4bew	ACT	A	3001
4bew	CZA	A	1005
4bf2	ACT	B	1942
4bf2	STU	A	1940
4bfm	ANP	A	1000
4bfz	ZVZ	A	501
4bgb	ADP	A	1352
4bgi	I4I	A	1270
4bgi	NAD	C	1270
4bgq	38R	A	1000
4bgq	ACT	A	1002
4bix	ADP	A	501
4bj8	BTN	A	1123
4bjx	73B	A	1169
4bjz	FAD	A	500
4bkj	STI	A	1000
4bkz	1WS	A	1335
4blc	NDP	A	1102
4blr	UTP	A	400
4blw	SAH	A	1282
4bmo	FMN	B	1120
4bmv	NAP	A	300
4bmz	MTA	A	1232
4boe	CLR	A	575
4boy	NAD	A	1001
4bqh	9VU	A	1539
4bqs	ADP	A	1171
4bqs	K2Q	A	1172
4bqy	FNT	A	601
4br0	AU1	A	1462
4brg	GNP	A	1393
4btk	DTQ	A	1337
4bup	SAM	A	500
4buu	F38	A	2162
4bva	NDP	A	1313
4bva	T3	A	1314
4bvn	P32	A	1361
4bw9	ANP	A	900
4bz7	B3N	A	700
4bzb	DGT	A	700
4bzq	ADP	A	1614
4c04	SFG	A	1377
4c13	UML	A	598
4c1e	MCO	A	350
4c1h	X8Z	A	305
4c1m	ACT	C	1582
4c1m	NIH	A	606
4c2j	COA	A	1402
4c2w	ANP	A	1001
4c2x	NHW	A	1000
4c2y	MYA	A	1497
4c3f	7KW	A	1499
4c3s	NAD	A	1468
4c3x	FAD	A	551
4c43	FAD	A	1306
4c4f	7CE	A	1799
4c4o	NAD	A	1000
4c58	824	A	1336
4c5c	ATP	A	310
4c68	NHW	A	1411
4c72	TLG	A	1429
4c7k	NAP	A	1284
4c7x	TPP	A	701
4c8e	C5P	A	1163
4c9p	CAM	A	423
4c9w	VGH	A	1158
4ca6	3EF	A	1630
4ca7	3EF	A	1715
4cav	MYA	A	1495
4cb5	93G	A	1484
4cb7	41G	B	1481
4cbx	ATP	A	1374
4ce0	SAH	A	1250
4cf8	V7H	A	1217
4cg8	G8S	A	1458
4cjx	9L9	A	1300
4cjx	NAP	A	1301
4cki	ADN	A	2022
4ckj	ADN	A	2014
4cmf	PXG	A	1323
4cng	SAH	A	1157
4cnk	FAD	A	1392
4cok	TPP	A	600
4col	DTP	A	702
4cr8	NAD	A	1272
4cry	ACO	B	1128
4cth	RDF	A	1759
4ctj	SAM	A	1263
4cuk	NAI	A	1331
4cvb	PQQ	A	1608
4cvm	ANP	A	1456
4cw5	FMN	A	1753
4cy8	FDA	A	1586
4czt	CPS	A	1316
4d04	FAD	A	700
4d04	NAP	A	701
4d1o	ACT	A	860
4d1o	H4B	A	1481
4d5g	FAD	A	1588
4d5g	TPP	A	1589
4d6q	PD2	A	1343
4d79	ATP	A	401
4d7e	FAD	A	500
4d81	ADP	A	1364
4d86	ADP	A	1201
4d8n	0HM	A	301
4d96	5PA	A	501
4d9m	0JO	A	401
4d9t	0JG	A	900
4da5	0H7	A	502
4da6	GA2	A	301
4dbc	3QP	A	506
4dbv	NDP	O	336
4dc3	2FA	B	401
4dc3	ADN	A	401
4dca	ADP	A	401
4dcm	SAM	A	401
4dd8	BAT	A	1000
4de0	0JB	A	300
4dee	ADP	A	503
4dem	YS4	F	401
4dfl	0K0	A	701
4dgm	AGI	A	406
4dij	BLF	A	201
4diq	PD2	A	701
4dja	DLZ	A	602
4dja	FAD	A	601
4dk7	0KS	A	501
4dk7	ACT	A	502
4dkp	0LL	A	513
4dl9	NAD	A	403
4dlc	UMP	A	301
4dma	0L8	A	701
4dmg	SAM	A	401
4dmm	NAP	B	301
4dne	DTB	A	201
4do3	0LA	A	602
4dpl	NAP	A	401
4dpu	AGS	A	402
4dqe	ACT	B	102
4dri	RAP	A	201
4dsh	FDA	A	502
4dsu	GDP	A	201
4dt9	GMP	A	401
4du6	GTP	A	301
4duh	RLI	A	301
4dve	BTN	A	201
4dvq	1CA	A	602
4dxd	9PC	A	402
4dxd	GDP	A	401
4dyd	NAD	A	301
4dym	IYZ	A	503
4dyn	0MR	A	601
4dz2	FK5	A	200
4dzz	ADP	A	501
4e0h	FAD	A	201
4e1b	TXA	A	2002
4e1z	0MX	A	1201
4e2b	FMN	A	401
4e2w	JHZ	A	506
4e2w	SAH	A	505
4e2x	SAH	A	506
4e2x	TYD	A	507
4e2z	JHZ	A	504
4e2z	SAH	A	503
4e5h	0N8	D	305
4e5n	NAD	A	800
4e5p	NAD	A	800
4e5w	0NT	A	1201
4e5y	NDP	A	401
4e70	N7I	A	403
4e9b	BB2	A	202
4ead	0NP	A	501
4ear	IM5	A	301
4eaw	0NQ	A	601
4ebf	NAD	A	800
4ech	FAD	A	801
4edf	UPG	A	501
4edy	9PQ	A	203
4ee3	UDH	A	406
4eep	FMN	A	1001
4eet	FMN	B	501
4eeu	FMN	A	501
4ef4	C2E	A	401
4ef8	FMN	A	401
4egn	TWO	A	504
4egu	5GP	A	201
4ehu	ACT	A	304
4ehu	ANP	A	302
4ei7	GDP	A	500
4eil	CB3	A	702
4eil	FOL	A	703
4eil	NDP	A	704
4eil	UMP	A	701
4eip	FAD	A	602
4eip	K2C	A	601
4eiy	CLR	A	2403
4eiy	ZMA	A	2401
4eji	0QA	A	502
4ejm	NAP	A	402
4ejn	0R4	A	501
4ekl	0RF	A	501
4elg	52J	A	201
4em9	TCE	B	502
4emd	C5P	A	401
4emi	FAD	A	501
4emi	NAD	A	502
4emt	C2E	A	401
4eo3	FMN	A	401
4eo8	0S3	A	600
4epl	JAI	A	601
4epq	0RR	A	501
4eqc	XR1	A	601
4eqk	MGT	A	502
4eqs	COA	A	506
4eqs	FAD	A	507
4es5	MGT	A	501
4eso	NAP	A	700
4eu9	COA	A	2598
4eud	COA	A	2598
4eue	NAI	A	1001
4ev0	CMP	A	301
4ew2	DXY	A	304
4ewn	0VR	D	400
4eyb	0WO	A	303
4eyj	N61	A	401
4eyw	L0R	A	701
4ez8	DHF	A	402
4ez8	NOH	A	401
4f07	FAD	A	201
4f0e	0RU	A	701
4f0f	ACP	A	1301
4f0r	MTA	A	503
4f1l	0RY	A	1801
4f1o	ACP	A	1301
4f1y	CNI	A	401
4f32	N32	A	501
4f3x	NAD	A	500
4f4d	CHD	A	504
4f5y	C2E	A	402
4f64	0S8	A	801
4f7i	NAD	A	900
4f84	SAM	A	501
4f97	GDP	A	501
4f97	VDO	A	502
4f9c	0SX	A	601
4fag	GTQ	A	402
4fak	SAM	A	201
4fc7	COA	A	402
4fc7	NAP	A	401
4fco	0U4	A	504
4fcw	ADP	A	901
4fda	NAP	A	301
4fdu	IHS	A	501
4feh	FAD	A	900
4feq	0T8	A	901
4fev	ACT	D	305
4fev	PP1	A	302
4fey	ADP	A	401
4ffl	ADP	A	902
4ffl	ATP	A	908
4fg8	ATP	A	401
4fgc	PQ0	B	201
4fgj	1PQ	A	303
4fgj	FAD	A	302
4fh5	UTP	A	401
4fhd	0TT	A	408
4fhh	0U3	A	501
4fiv	LP1	A	201
4fiz	CUE	A	301
4fk8	FAD	A	301
4fkl	CK2	A	300
4fkx	CDP	A	201
4fkz	UD1	A	401
4fl0	PLP	A	501
4fl2	ANP	A	702
4fl3	ANP	A	701
4flp	JQ1	A	201
4fn4	NAD	A	501
4fnd	3H9	A	301
4foc	0UU	A	1501
4foj	C2E	A	701
4for	FLP	A	711
4fpy	0V8	A	701
4fqs	LYA	A	302
4fqs	UMP	A	301
4fr4	STU	A	401
4fry	NAD	A	201
4fsu	HK5	A	301
4fu0	ADP	A	401
4fub	4UP	A	301
4fub	ACT	A	311
4fvq	ACT	A	903
4fvq	ATP	A	901
4fvr	ATP	A	901
4fvy	ACT	A	803
4fvy	H4B	A	802
4fyo	0VF	A	701
4fyx	DCP	B	203
4fyx	UTP	B	202
4fzv	SAM	A	401
4g01	GDP	B	200
4g09	0VD	A	505
4g17	0VN	A	401
4g1n	NZT	A	603
4g1q	T27	A	601
4g2r	H1L	A	501
4g31	0WH	A	1102
4g37	SLU	A	601
4g3f	0WB	A	701
4g3j	VNT	A	502
4g3q	UD1	A	506
4g5d	NDP	A	301
4g67	SAH	A	501
4g6h	FAD	A	601
4g6h	NAI	A	602
4g8c	C6L	A	301
4g8z	NDP	X	302
4g8z	TOP	X	301
4gaa	BES	A	702
4gae	ACT	A	506
4gae	NDP	A	501
4gah	0ET	A	301
4gc9	ACT	A	402
4gc9	SAM	A	401
4gca	2X9	A	402
4gca	NAP	A	401
4gcm	FAD	A	401
4gcm	NAP	B	402
4gda	BTN	A	5001
4ge1	TSS	A	201
4ge5	A89	A	601
4geb	0LD	A	501
4gek	GEK	A	302
4gev	CB3	A	702
4ggz	BTN	A	900
4gh5	ACT	A	302
4gh5	NAD	A	301
4gi5	FAD	A	301
4gih	0X5	A	1201
4gkm	683	A	404
4gkv	NAD	A	401
4gm0	TZD	A	601
4gm4	TZD	A	605
4gmg	NAP	A	401
4gn8	ASO	A	304
4gnc	ASO	A	302
4goj	GNP	A	201
4gqb	0XU	A	701
4gqk	ADP	A	401
4gql	R47	A	306
4gqt	ADP	A	500
4gr8	R4C	A	306
4gs4	ACO	A	401
4gsu	DWZ	A	501
4gsy	0Y5	A	301
4gt8	ADP	A	401
4gu5	FAD	A	602
4guk	P2G	C	206
4gut	FAD	A	901
4gv1	0XZ	A	501
4gv2	5ME	A	601
4gv8	DUP	A	201
4gvq	N4M	A	401
4gyi	ADP	A	401
4gyy	12V	A	1501
4gzl	GNP	A	201
4h12	SAH	A	1804
4h1q	0XX	A	307
4h1v	GNP	A	801
4h2d	FMN	A	200
4h2i	A12	A	603
4h2u	ACT	B	405
4h2u	ATP	A	402
4h2w	5GP	A	403
4h3q	ANP	A	401
4h3z	SAH	A	301
4h4d	10E	A	402
4h5t	ADP	A	401
4h6k	FMN	A	401
4h6r	ACT	C	2002
4h6r	FDA	A	2001
4h6u	ACO	A	201
4h7z	GUN	A	401
4h8a	NAI	A	401
4h8i	11W	A	301
4h8n	NDP	A	3001
4ha6	FAD	A	601
4ha6	PXM	A	609
4ha9	NDP	A	301
4hb9	FAD	A	501
4hbm	0Y7	A	201
4hc4	SAH	A	401
4hdh	ATP	A	1001
4hdr	DMD	A	801
4hfm	NAP	A	400
4hg7	NUT	A	201
4hi0	GDP	E	201
4hia	FMN	A	201
4hib	16B	A	304
4hj6	FMN	A	201
4hjf	C2E	A	603
4hkf	ACO	A	201
4hl2	ZZ7	A	301
4hms	FMN	A	301
4hmw	FMN	A	301
4hmz	18T	A	303
4hn1	THM	A	306
4hn1	TYD	A	305
4hnc	0UT	A	402
4hnh	NAP	A	301
4ho4	THM	A	302
4hp8	ACT	A	302
4hp8	NAP	A	301
4hqv	QEI	A	406
4hr2	ADP	A	601
4hs4	FMN	B	201
4hse	ADP	A	602
4ht2	V50	A	302
4hur	ACO	A	301
4hut	ATP	A	202
4hvs	647	A	1001
4hwk	NAP	A	801
4hwk	SFY	A	807
4hxy	NDP	A	501
4hyu	1BK	A	401
4hyv	PEP	A	1003
4hzo	COA	A	402
4i02	CMP	A	301
4i0a	CMP	A	301
4i1i	NAD	A	400
4i1w	NAD	A	601
4i22	IRE	A	9001
4i31	1BV	A	202
4i3p	1CW	A	203
4i3v	NAD	A	501
4i42	1HA	A	301
4i4e	1BQ	A	1000
4i4z	2NE	A	301
4i53	1C1	A	501
4i56	1CZ	A	501
4i5h	G17	A	401
4i5i	4I5	A	601
4i5i	NAD	A	602
4i5x	FLF	A	401
4i5x	NAP	A	402
4i6h	1C8	A	401
4i8p	NAD	A	601
4i9a	NCN	A	301
4i9b	NAD	A	601
4iae	1DX	A	201
4iai	ADP	A	403
4iaw	LIZ	A	201
4iax	LIZ	A	201
4ibm	IR1	A	1301
4id9	NAD	A	403
4idn	GNP	A	501
4idt	T28	A	701
4ie5	MD6	A	602
4ieb	ANP	A	605
4iei	ADP	A	800
4ien	COA	A	201
4ien	GDP	A	202
4ifb	PPS	A	302
4ig6	SAH	A	301
4ige	CHJ	A	501
4ige	NAD	A	502
4ih3	PDC	A	402
4ihl	1F5	A	302
4ihq	ADP	A	601
4iif	CTS	A	941
4iil	RBF	A	401
4iir	ANP	A	1101
4iix	1EG	A	401
4iji	99T	A	501
4ijr	NDP	A	401
4iku	SHX	A	401
4ikz	AFS	A	607
4im0	1FV	A	701
4img	NGF	A	501
4imo	PWZ	A	201
4inb	1F6	A	201
4iok	ADP	A	602
4ipe	ANP	A	801
4ips	1G4	A	404
4iqg	NAP	C	304
4iqk	IQK	A	701
4iql	FMN	A	401
4iql	NDP	A	402
4ir5	IR5	A	2013
4ira	FAD	A	201
4irr	UMP	A	401
4is3	ACT	A	400
4is3	NAD	A	300
4isz	GAV	A	501
4itb	NDP	A	501
4itm	ATP	A	401
4itr	GDP	C	202
4itx	IN5	A	401
4iv0	SAM	A	302
4iv6	FDA	A	401
4iv8	SAM	A	301
4iva	1J5	A	1201
4ivg	ANP	A	801
4iwn	GEK	A	301
4ix4	ADP	A	601
4ixc	1JD	A	503
4ixd	1HV	A	402
4ixe	IXE	D	301
4ixe	NDP	D	302
4ixf	IXF	X	302
4ixf	NDP	X	301
4ixt	1H1	A	301
4j1e	1HM	A	504
4j1p	1K0	A	501
4j1t	NAD	B	500
4j1t	NAP	C	500
4j33	FAD	A	401
4j3d	1JS	A	303
4j3i	1K0	A	201
4j4b	NAI	A	901
4j4v	SVR	A	301
4j56	FAD	A	600
4j5r	A1R	A	201
4j6c	STR	A	501
4j75	TYM	A	701
4j7d	I31	A	201
4j7h	TLO	A	501
4j7h	TRH	A	502
4j8p	FMN	A	201
4j8t	DOG	A	201
4j99	ACP	A	802
4ja8	1K9	A	502
4ja8	NDP	A	501
4jal	SAH	A	201
4jaq	COA	C	401
4jb1	FAD	A	401
4jb1	NAP	A	402
4jbi	NDP	A	401
4jbx	SK7	A	601
4jdc	NAD	A	601
4je7	BB2	A	201
4jem	C5P	A	201
4jf1	ACT	A	504
4jf1	PLP	A	501
4jfi	1KT	A	201
4jic	FMN	A	401
4jkv	1KS	A	601
4jl5	ADP	A	301
4jlk	1NO	A	402
4jn9	FAD	A	401
4jnc	1LF	A	601
4jnk	NAI	A	801
4jnk	ZHK	A	803
4jnq	FDA	A	401
4jpg	1OX	B	602
4jq9	FAD	A	512
4jr7	GNP	A	401
4js0	GNP	A	201
4js1	CTN	A	510
4jsr	1NQ	A	402
4jsy	GTP	A	1001
4jtr	IBP	A	401
4jtr	IZP	B	401
4jtr	NAP	A	402
4ju9	TZD	A	604
4jub	TPP	A	603
4juc	TPP	A	602
4juf	TPP	A	603
4jui	EGR	A	501
4jv3	N32	A	500
4jv8	1M1	B	201
4jvr	1MT	A	201
4jwf	SAH	A	301
4jwh	SAH	A	401
4jwj	SAH	A	302
4jwp	ACO	A	201
4jxh	HRC	A	301
4jxr	ACO	B	202
4jzr	4JR	A	402
4jzy	FAD	A	601
4k0b	SAM	B	504
4k10	ACT	B	402
4k10	NI9	A	406
4k11	0J9	A	601
4k1b	1OC	A	402
4k1x	FAD	A	301
4k28	NAD	A	301
4k30	NLG	A	600
4k33	ACP	A	801
4k37	SAM	A	504
4k4o	DOO	A	301
4k4p	3TL	B	101
4k5e	1Q7	A	803
4k5e	ACT	A	804
4k5e	H4B	A	802
4k5s	FAD	A	601
4k5s	PM0	A	602
4k6f	NAP	B	300
4k7a	DHT	A	1001
4k7y	FMN	A	401
4k9d	NAD	A	401
4k9n	TZD	A	603
4k9o	TPP	A	602
4k9p	TPP	A	602
4kar	FAD	A	301
4kbc	1QJ	A	401
4kby	C2E	A	401
4kbz	1QA	A	501
4kc1	WS1	A	403
4kdr	SAH	A	301
4kf1	HT5	A	403
4kfo	1QS	A	601
4kfq	KFQ	A	301
4kgm	ATP	A	301
4kgn	SAH	A	201
4kig	ENO	A	501
4kjj	FOL	A	201
4kjj	NAP	A	202
4kky	CAM	X	503
4kl9	NDP	A	201
4klr	CHD	A	504
4klv	KLV	A	216
4kn0	MTX	A	301
4knn	E1F	B	302
4ko8	AGS	A	800
4koa	NDP	A	500
4kp6	1S1	A	501
4kp7	1UQ	A	503
4kp7	NAP	A	502
4kpr	FAD	E	505
4kq6	DLZ	C	204
4kqr	VPP	A	601
4kqs	IPE	A	404
4kqs	RIS	A	405
4kqw	NAP	A	401
4ks7	X4Z	A	702
4ktc	1X3	A	202
4kto	FAD	A	401
4ku3	MYA	B	402
4kug	NAD	A	301
4kuk	RBF	A	201
4kvg	GTP	A	201
4kvx	ACO	A	201
4kvz	SAH	A	500
4kwc	SAH	A	500
4kwh	NAP	A	301
4kxl	6C6	A	201
4l03	NAP	A	501
4l06	NAP	A	502
4l0v	1V1	A	1201
4l1f	COS	A	402
4l1f	FAD	A	401
4l23	X6K	A	1101
4l2i	FAD	A	401
4l2i	NAD	B	302
4l2o	ACT	A	503
4l2o	NAD	A	505
4l3l	5FI	A	401
4l4e	CAM	A	503
4l5a	TBN	A	301
4l64	C2F	A	802
4l6g	CNL	A	502
4l6s	1WQ	A	1100
4l78	ACT	A	1327
4l78	ADP	A	1301
4l7g	1W0	A	501
4l7s	G7K	A	701
4l7v	ACT	A	303
4l7v	SAH	A	301
4l80	1VU	A	401
4l82	FMN	A	203
4l8u	9AZ	A	606
4l8v	NAP	A	401
4l9z	COA	A	401
4la1	FAD	A	600
4lay	I63	A	301
4ld2	CTN	A	202
4lfg	IPE	A	301
4lgg	VGG	A	601
4lh7	1X8	A	401
4lh7	NMN	A	402
4lhw	GNP	A	302
4li6	1XO	A	1406
4lii	FAD	A	700
4lj3	C2E	A	401
4lj9	ACP	A	901
4lm4	JPZ	A	900
4lmc	C5P	A	200
4lnb	ED5	B	603
4loc	BTN	A	1104
4lol	1YE	A	401
4lop	SB4	A	401
4lpb	1YP	A	301
4lrj	ANP	A	301
4lrl	DGT	A	502
4lrl	TTP	B	503
4lsa	BLD	A	817
4lsj	LSJ	A	801
4lsm	NAD	A	401
4lu3	AZM	A	302
4luc	GDP	A	204
4luh	ACT	A	608
4luh	DIU	A	601
4lwp	SAH	B	407
4lwx	MU2	A	304
4lxd	1XV	A	301
4lxh	C1E	A	301
4lxj	LAN	A	602
4lxl	PD2	A	401
4ly9	1YY	A	714
4lzw	THM	A	301
4m0c	FMN	A	301
4m0e	1YL	A	604
4m10	ICD	A	706
4m15	ADP	A	702
4m2a	UPG	A	1001
4m2b	UPG	A	1001
4m2v	BZ1	A	302
4m37	SAH	A	401
4m52	FAD	A	501
4m52	M52	A	502
4m5p	FMN	A	501
4m69	ANP	A	401
4m7v	NAP	A	201
4m7v	RAR	A	200
4m83	ERY	A	1400
4m87	NAD	A	301
4m9a	FDA	B	401
4ma6	28E	A	202
4mam	A12	A	401
4mb2	ATP	A	301
4mdh	NAD	A	335
4mfq	COA	A	401
4mih	FAD	A	801
4mit	GTP	A	201
4mkf	AP5	A	303
4mkg	AP5	A	303
4mkh	AP5	A	302
4mlp	2CX	C	900
4mmc	29J	A	603
4mo2	FAD	A	405
4mo2	FDA	B	402
4mo4	ACP	A	500
4mob	ADP	A	402
4mob	COA	A	401
4mok	FAD	A	801
4mpc	PV2	A	502
4mpp	TZD	A	605
4mq1	2C3	A	501
4mq5	TPP	A	603
4mqy	2CW	A	402
4mr7	2BV	A	501
4mrt	COA	A	302
4msg	2C6	A	1402
4mub	OAQ	A	302
4mv4	ACP	A	501
4mvf	STU	A	601
4mx1	1MX	A	301
4mz7	DGT	A	702
4mz7	DTP	B	805
4mzq	1VU	A	201
4mzu	COA	A	401
4mzu	TYD	A	402
4mzx	TZD	A	604
4n3e	2AN	A	201
4n49	MGT	A	602
4n49	SAM	A	601
4n57	ADP	A	403
4n5n	NAP	A	301
4n65	FMN	A	301
4n6h	EJ4	A	1219
4n82	FMN	B	201
4n8i	ACT	A	502
4n8i	COA	A	501
4n9w	GDP	A	401
4na4	A1R	A	1001
4nak	PBQ	A	401
4nau	AGS	A	201
4nbb	9CA	B	504
4nbi	D3Y	A	201
4nbl	2J6	A	401
4nbt	NAD	A	301
4nbu	CAA	B	302
4nbu	NAI	A	301
4nbw	NAD	A	301
4ncl	GDP	A	1001
4nd2	A3D	A	401
4ndn	SAM	A	407
4ne0	ZZU	C	403
4nec	ACT	B	402
4nec	SAH	A	401
4nes	UD1	A	400
4nfh	NAJ	A	377
4nfh	PFB	A	378
4nfn	2KC	A	401
4ng5	NAJ	A	377
4ng5	PFB	A	378
4nhm	UN9	A	701
4njo	NAD	A	401
4njv	RIT	A	500
4nke	IPE	A	405
4nke	RIS	A	404
4nm9	FAD	A	2001
4nmk	NAP	A	500
4nqg	CZH	A	201
4nqn	Y1Z	A	201
4nt0	3DU	A	301
4ntc	FAD	A	401
4ntd	FAD	A	402
4nte	FAD	A	301
4nu0	AP5	A	302
4nv0	MG7	A	403
4nv1	0FX	C	301
4nv1	4TG	B	301
4nv1	TYD	D	301
4nv7	COA	A	301
4nvk	2NY	B	302
4nwz	FAD	A	601
4nxv	GDP	A	501
4nyw	2O3	A	1202
4o0l	NDP	A	300
4o0r	X4Z	A	601
4o1d	DGB	A	601
4o1g	AGS	A	402
4o1m	NAD	A	401
4o1p	25L	A	904
4o1p	ANP	A	901
4o25	GTP	A	201
4o28	1QS	A	601
4o2r	GDP	A	201
4o30	SAH	A	401
4o4f	ATP	A	404
4o59	NAD	O	401
4o5q	FAD	A	601
4o67	1SY	A	601
4o6m	C5P	B	422
4o7g	ASC	A	303
4o7l	ACT	A	304
4o7l	ADP	A	301
4o8a	FAD	A	2001
4o95	245	A	602
4o95	FAD	A	601
4o9c	COA	C	401
4o9k	CMK	A	401
4oa5	SAH	A	301
4oae	CLM	A	207
4oag	ADP	A	501
4oaq	NDP	A	401
4oay	C2E	A	201
4obw	SAM	A	602
4ock	ANP	A	402
4ocv	ANP	A	402
4odo	FK5	A	205
4oe2	NAD	A	601
4oe4	NAD	A	1000
4oh4	ANP	A	1201
4oha	HFT	A	1001
4ohx	ADP	A	501
4oi4	ATP	A	501
4oic	A8S	A	301
4okk	U5P	A	201
4om8	ACT	A	403
4om8	NAD	A	402
4oma	LCS	A	401
4onq	SFG	A	700
4opc	FDA	A	501
4oqy	NDP	A	1000
4ot2	ACT	A	604
4ot2	NPS	A	601
4oth	DRN	A	1001
4oxi	GAP	A	601
4oxx	FMN	A	200
4oze	24G	A	306
4p0g	BLG	A	501
4p13	FAD	A	401
4p53	NAI	A	502
4p5a	FAD	A	301
4p5f	AR6	B	503
4p63	NAD	A	401
4p68	ACT	A	203
4p68	MTX	A	201
4p68	NAP	A	202
4p6w	MOF	A	801
4p6x	HCY	A	900
4p8r	NAD	A	400
4paa	FAD	A	901
4paa	THG	A	902
4pab	FAD	A	901
4pab	THG	A	902
4pao	GSP	A	401
4pd6	URI	A	501
4pfp	ADP	A	802
4pgl	SOE	A	503
4ph9	IBP	A	601
4phl	PIL	A	1003
4phu	2YB	A	2401
4pjj	ADP	A	901
4pjk	ADP	A	802
4pkl	1GH	A	201
4pkw	GM6	A	802
4pl9	ACT	A	614
4pl9	ADP	A	613
4ple	CPS	A	602
4pne	SAH	A	301
4pnr	G18	A	1202
4poo	SAM	A	301
4prx	ADP	A	401
4psw	COA	A	401
4pu2	PLU	A	901
4pvd	NDP	A	401
4px9	ADP	A	601
4pxm	EST	A	2000
4pxx	CHD	A	302
4pxz	CLR	A	1202
4py2	43E	A	601
4py6	R78	A	1401
4pyt	FAD	A	401
4pz2	NAD	A	603
4pzk	SAH	A	201
4pzs	ACO	A	1701
4q03	GDP	A	201
4q0a	4OA	C	501
4q0k	GA3	A	201
4q15	ANP	A	802
4q15	HFG	A	803
4q36	CO8	A	405
4q4c	ADP	A	401
4q4k	FMN	A	401
4q5h	ANP	A	202
4q71	FAD	A	2001
4q73	FAD	A	2001
4q7f	3D1	A	603
4q8p	CKR	A	405
4q93	STL	A	401
4qa0	SHH	A	404
4qa1	B3N	A	404
4qa2	SHH	A	404
4qak	2AM	B	201
4qbg	AP5	B	302
4qbi	AP5	A	303
4qdk	SAH	A	301
4qe6	JN3	A	1001
4qec	NAP	A	300
4qi5	FAD	A	901
4qii	2NE	A	401
4qjk	COA	A	301
4qjl	COA	A	301
4qjq	OTR	A	614
4ql3	GDP	A	201
4qly	FMN	A	301
4qmt	H1N	A	401
4qnq	1XJ	A	301
4qnw	FMN	A	401
4qny	ANP	A	402
4qos	ADP	A	301
4qpm	ADP	A	1501
4qq3	XMP	A	501
4qrc	0LI	A	802
4qt3	RAP	A	202
4qtu	SAM	B	301
4qvh	COA	A	602
4qvt	ACO	A	201
4qx5	CMP	A	401
4qxa	GTP	A	301
4qxq	1YE	A	401
4qxr	1YE	A	401
4qys	PLP	A	501
4qys	PLR	B	501
4qzu	ACT	A	202
4qzu	RTL	A	201
4r07	URI	A	901
4r29	SAM	A	301
4r2l	ATP	A	202
4r38	RBF	A	201
4r43	GDP	A	701
4r4u	COA	D	301
4r57	ACO	A	201
4r7u	UD1	A	503
4r81	FMN	A	300
4r8h	SP1	A	301
4r8q	ADP	A	1501
4rcv	NDP	A	402
4rd2	GNP	A	501
4rek	FAD	A	601
4rel	ACT	A	1005
4rel	KMP	A	1001
4rf2	NAP	A	301
4rf9	ACT	B	803
4rf9	AGS	B	801
4rfl	NDP	A	401
4rgq	13P	A	404
4rgq	NDP	A	401
4rgs	V55	A	201
4rhe	FMN	A	301
4ri1	ACO	A	1301
4ri1	ACT	A	1302
4rje	FNR	A	401
4rkf	GNP	A	201
4rlh	0WE	A	500
4rnh	C2E	A	1503
4rnw	FMN	A	401
4rnx	FMN	A	501
4ros	APR	A	404
4rp8	ASC	A	501
4rpg	FAD	B	401
4rpg	GDU	B	402
4rqu	NAD	B	403
4rrf	A3S	A	501
4rri	A3T	A	501
4rrk	A3T	A	501
4rrm	A3T	A	501
4rrq	A3S	A	500
4rsl	FAD	A	502
4rv9	ACT	A	503
4rv9	SAH	A	502
4rvj	478	B	101
4rvn	COA	A	503
4rvu	NDP	A	401
4rww	2BA	A	2001
4ryv	ZEA	A	201
4rz3	ADP	A	301
4s0v	SUV	A	2001
4s1b	2BA	A	803
4s1h	ADP	A	301
4s26	SAH	A	703
4s32	ANP	A	401
4s34	ANP	A	402
4tl6	ANP	A	301
4tm3	FAD	A	501
4tmc	FMN	A	501
4tnb	SGV	A	601
4tq9	GDP	A	201
4tqg	NDP	A	400
4tqq	UQ1	L	304
4ts9	FMC	A	300
4tsr	IHS	A	505
4ttb	FMN	A	301
4tuv	CPZ	A	402
4tvj	09L	A	601
4twl	ASC	A	303
4twp	AXI	A	601
4twr	NAD	A	400
4tx9	AMZ	A	302
4txi	FAD	A	701
4tyj	0LI	A	801
4tyq	AP5	A	301
4tzk	641	A	501
4tzk	NAD	A	500
4u03	GTP	A	501
4u0o	MTA	B	304
4u0s	ADP	A	501
4u7w	ACT	A	1602
4u7w	NDP	A	1601
4u8i	FDA	A	601
4u8j	FDA	A	601
4u8k	FDA	A	601
4u8p	FDA	A	601
4u95	MIY	B	1102
4u9v	ACO	B	301
4ua3	COA	A	301
4uak	ADP	A	501
4ubs	DIF	A	502
4ubt	COA	A	401
4uda	DEX	A	1985
4udq	FAD	A	700
4udr	FAD	A	700
4ug7	1EV	A	904
4ug7	H4B	A	902
4umx	NAP	A	1416
4uoh	ADP	B	1152
4uov	AZM	A	299
4up3	FAD	A	1315
4up3	NDP	A	1316
4upj	U04	A	100
4ure	1PS	B	1250
4ure	ACT	B	1252
4usq	FAD	A	1361
4usr	FAD	A	1355
4usu	APC	A	1470
4utm	FNR	A	1362
4uug	PXG	A	401
4uun	NAI	A	345
4uux	APR	A	400
4uwm	FMN	A	400
4uxq	0LI	A	1752
4uy6	SAH	A	801
4uyg	73B	A	1456
4uz6	SCR	A	1453
4v12	POG	A	1343
4v37	NAD	A	1498
4w5k	PLP	A	500
4w6z	8ID	A	403
4w9w	YDJ	A	401
4wa7	GDP	A	201
4was	COO	A	402
4was	NAP	A	401
4wbd	ADP	A	601
4wct	FAD	A	500
4wcx	SAM	C	503
4wdb	2AM	A	401
4wec	NAD	A	301
4wev	NAP	X	401
4wev	SUZ	X	402
4wf0	FMN	A	601
4wji	NAP	A	301
4wkb	TDI	A	301
4wlu	NAD	A	402
4wou	GDP	A	701
4wq5	ACT	A	404
4wq5	ATP	A	403
4wqm	FAD	A	402
4wri	OKA	A	201
4wso	NAD	A	301
4wsq	KSA	A	405
4wuj	FMN	A	5201
4ww9	ACT	A	306
4ww9	ADP	A	302
4wxg	2BO	A	501
4wxl	BB2	A	202
4wzh	FMN	A	401
4wzy	ATP	A	502
4x28	FDA	A	501
4x2d	ATP	A	302
4x30	T44	A	401
4x3l	MTA	A	301
4x3u	SVR	B	101
4x4l	NAI	A	608
4x5f	FOL	A	201
4x5f	NAP	A	202
4x5s	AZM	A	302
4x7v	MIV	A	302
4x7v	SAH	A	301
4x7y	SAH	B	302
4x86	CPS	B	1201
4x8l	AP5	A	301
4x9d	U5P	A	104
4x9m	FAD	A	401
4xb1	NDP	A	1001
4xba	5GP	B	301
4xba	GMP	A	301
4xbj	IN5	A	401
4xcl	AGS	A	301
4xcv	NDP	A	401
4xcz	FON	A	401
4xcz	T3Q	A	402
4xd1	FON	A	401
4xd1	T3Q	A	402
4xeo	A5A	A	501
4xf7	ACP	A	302
4xfj	ANP	A	501
4xg1	LLP	A	508
4xgi	NAD	A	500
4xgu	ADP	B	501
4xgx	ADP	A	403
4xhg	ADP	A	501
4xj4	3AT	A	1006
4xjc	TTP	A	201
4xjx	ATP	A	1102
4xli	1N1	A	601
4xlv	ACP	A	1301
4xmx	BES	A	902
4xnh	ACO	C	201
4xnh	CMC	B	301
4xoq	F42	A	501
4xq6	FMN	A	401
4xqc	1PS	A	504
4xqc	ACT	A	505
4xqc	NAD	A	501
4xr9	NAD	A	501
4xr9	TMP	A	503
4xrb	NDP	A	301
4xrg	1PS	A	504
4xrg	ACT	B	504
4xrg	NAD	A	501
4xrq	1B0	A	301
4xsg	GSP	A	201
4xsr	UPG	B	403
4xul	GTP	A	404
4xvq	GNP	A	202
4xvu	ATP	A	401
4xwt	U5P	A	606
4xx0	COA	A	401
4xxv	NAD	B	400
4xyb	NDP	A	401
4xym	A12	B	300
4xym	COA	A	508
4xzj	NAD	A	700
4y0k	NAP	A	501
4y0v	GDP	A	201
4y0x	ADP	A	501
4y1b	NAP	A	501
4y6u	UPG	A	404
4y93	746	A	702
4y95	746	A	701
4y9d	NAI	A	401
4y9l	FAD	A	701
4y9u	FAD	A	702
4y9u	FMN	A	701
4y9u	NAP	A	703
4yac	NAI	A	500
4yag	NAI	A	500
4yb7	ATP	B	303
4ybn	ACT	A	303
4ybn	FAD	B	302
4ybr	NAP	A	301
4ydd	MD1	A	1004
4ydd	MGD	A	1003
4ydq	ANP	A	801
4ydq	HFG	A	802
4yer	ADP	A	400
4yfy	0FX	A	301
4yfy	1YJ	A	302
4yjd	FAD	A	401
4ylf	FAD	A	502
4ymg	SAM	A	1001
4ymu	ATP	J	301
4ynt	FDA	A	601
4yp0	5IQ	A	502
4yp6	NAP	A	2000
4ype	SAM	A	2304
4ys0	ADP	A	901
4ys2	2BA	A	301
4ysh	FAD	A	401
4ysw	FAD	A	3004
4ysw	NAI	A	3005
4ysw	URC	A	3007
4yt5	H4M	A	402
4yus	FMN	A	401
4yuv	S4M	A	501
4yvg	SAM	A	301
4yvn	EBS	A	604
4ywj	NAD	A	300
4yx6	FMN	A	601
4yxm	2BA	B	401
4yzc	STU	A	1001
4z07	PCG	A	401
4z0g	5GP	A	600
4z0h	NAD	O	401
4z0p	NDP	A	407
4z24	FAD	A	901
4z28	BTN	A	201
4z2t	FAD	A	601
4z44	FAD	A	601
4z4p	SAH	A	5602
4z54	GDP	A	401
4z87	5GP	A	601
4z87	ACT	A	606
4z87	GDP	A	602
4zas	LLP	A	202
4zas	TYD	D	500
4zbr	ACT	A	607
4zbr	DIF	A	601
4zbr	NPS	A	602
4zdb	CAA	A	305
4zfn	5GP	A	201
4zgs	NAD	A	1000
4zju	NAD	A	300
4zk6	ACT	B	403
4zk6	NTM	A	402
4zla	BES	A	505
4zlg	LGC	A	804
4zm3	PLP	A	501
4zme	ADN	A	1002
4zo3	C6L	A	403
4zob	LGC	A	801
4zoh	FAD	B	301
4zoh	MCN	A	801
4zp0	DXC	A	500
4zqc	F6F	A	301
4zqc	PLP	B	401
4zqm	NAD	A	602
4zqm	XMP	A	601
4zrn	NAD	A	401
4zrn	UPG	A	402
4zse	ANP	A	1101
4zu4	4TG	A	401
4zvy	NAD	B	601
4zwm	PLP	A	501
4zwp	M44	A	508
5a04	NDP	A	1340
5a0y	COM	A	555
5a0y	TP7	A	557
5a27	MYA	A	1001
5a2w	AGS	A	1528
5a3b	APR	A	1294
5a4k	FAD	A	1274
5a65	TPP	A	1000
5a7y	ACT	B	1293
5a7y	SAH	A	1291
5a89	ADP	A	501
5a89	FMN	A	339
5a8e	XTK	A	501
5aac	VGH	A	9000
5ab6	CAA	A	1409
5ack	ATP	A	500
5adv	DBS	A	1312
5af7	FAD	A	410
5agy	GTB	A	1222
5ahk	FAD	A	701
5ahk	TPP	A	700
5ahw	CMP	A	1148
5ahw	POG	C	1149
5ain	QMR	A	1207
5alu	HD2	A	1548
5ap7	SVE	A	1795
5aqz	SGV	A	1389
5ark	UMP	A	1120
5aun	ADP	B	301
5awm	ANP	A	401
5aya	X8Z	A	307
5ayj	MUA	A	401
5b1y	NDP	A	300
5b2z	GNP	A	201
5bn3	ADP	A	601
5bnt	NAP	C	500
5bp7	SAH	A	301
5bp9	SAH	A	303
5bpf	ACT	B	403
5bpf	ADP	B	401
5br4	NAD	A	402
5br7	FAD	A	401
5brp	PNG	A	601
5bsf	NAD	A	301
5bsr	COA	A	601
5bt9	NAP	A	300
5bu2	ADP	A	701
5buk	FAD	A	501
5bv3	M7G	A	401
5bw4	SAM	A	301
5bxy	SAH	A	201
5by6	UMP	A	401
5byl	GCP	A	500
5byu	COA	A	201
5bz4	COA	B	501
5c03	AGS	A	901
5c1m	CLR	A	404
5c3a	URM	A	402
5c3r	HMU	A	403
5c40	ACP	A	401
5c4i	TPP	C	402
5c4n	NAP	D	301
5c77	SAH	A	301
5c7h	NDP	A	301
5c7o	NAD	O	501
5c7t	APR	A	201
5c8a	5AD	A	301
5c8w	PCG	A	302
5cb3	APR	A	401
5ccy	TMP	A	303
5cfl	C2E	A	401
5cfp	C2E	A	401
5cho	FAD	A	201
5ckw	ANP	B	501
5cnn	ANP	A	1101
5cno	ANP	A	1001
5coq	NAD	A	300
5coq	TCU	A	301
5cpb	NAD	A	300
5cpm	FNR	A	402
5cpm	NDP	A	401
5csh	ACT	B	401
5csh	ATP	A	403
5cu6	ACT	A	402
5cu6	ATP	A	401
5cvc	PLP	A	402
5cwa	0GA	A	604
5cx6	CDP	A	721
5cxx	FER	A	301
5cyo	GDP	A	301
5czy	SAM	A	603
5d2e	NAP	A	601
5d3q	GDP	A	801
5d4v	SAH	A	301
5d4v	YGP	B	307
5d7o	AR6	A	402
5d8u	0N8	A	203
5d9j	0N8	A	203
5dbg	NAD	A	400
5dcy	NAP	A	900
5dep	UD1	B	302
5dgt	TZD	A	605
5di3	GNP	B	301
5dib	NAD	A	501
5dif	GNP	A	301
5djt	FMN	A	602
5dkk	ACT	A	402
5dkk	FMN	A	401
5dld	ACT	A	504
5dld	UD1	A	502
5dmh	ADP	A	501
5dn1	AMZ	A	304
5doz	ACT	A	501
5doz	NDP	A	502
5dp2	NAP	A	401
5dq8	FLF	A	501
5drd	ATP	A	402
5dv2	C5P	A	601
5dw0	PLS	A	401
5dx1	SFG	A	501
5e72	SAM	A	400
5e8x	STU	A	601
5e8y	STU	A	601
5e9w	SAH	A	500
5ecc	6DR	A	202
5ecc	NAP	A	201
5ees	NAP	A	302
5egh	PC	A	512
5ein	NAP	A	401
5ej8	TD6	A	601
5emh	NAP	A	401
5eow	FAD	A	401
5eox	ADP	A	401
5epe	SAH	A	301
5epo	NAP	A	301
5epo	TUD	A	302
5eq1	BEA	A	801
5er0	FAD	A	501
5erm	210	A	401
5eso	ISC	A	602
5eso	TDP	C	605
5ewk	P34	A	301
5eyp	GDP	B	501
5eyp	GTP	A	501
5eyp	LOC	B	502
5eyu	NAD	A	501
5ez7	FAD	A	401
5f1x	ATP	A	501
5f2k	SAH	A	400
5f5r	ANP	A	300
5f8f	SFG	A	401
5fa1	C5P	A	501
5fa8	SAM	A	301
5fd8	A5A	A	401
5fdg	0N8	A	204
5fe1	12Q	A	901
5fi8	FMN	A	1002
5fi8	ORO	A	1003
5fit	AP2	A	200
5fl4	9FK	A	269
5flj	QUE	A	301
5fmm	MGT	A	1676
5frd	COA	A	1257
5fs8	FAD	A	1000
5fsi	8DG	A	1157
5fsy	AR6	A	1262
5ftc	ADP	A	1432
5ftf	ADP	A	1432
5fuw	THM	B	1386
5g3t	FDA	A	419
5gtl	NDP	A	503
5h5o	PCG	A	201
5hbs	RTL	A	201
5hg0	SAM	A	301
5hgc	HCY	A	501
5hhf	FDA	C	606
5hi6	MTX	A	201
5hid	B1E	A	801
5hsa	FAS	A	701
5htp	ANP	A	501
5htx	ADP	A	501
5hwo	HMG	A	501
5hws	NAP	A	401
5i2f	BS5	A	201
5i2h	AGI	A	501
5i39	FAD	A	501
5i4n	ATP	A	1000
5icf	SAH	A	401
5icf	SAU	A	402
5idw	NAP	A	301
5ief	ACT	A	1004
5ief	NBV	A	1005
5ifi	PRX	A	701
5ify	TRH	A	500
5ify	UMP	A	501
5ig2	ACT	A	302
5ig2	NAD	A	301
5ii2	LU2	A	803
5ijz	NAP	A	501
5ikq	JMS	A	602
5im3	DTP	A	1001
5ios	FAD	A	301
5ios	UMP	A	302
5irn	ADP	A	1101
5it1	2OH	A	402
5iu4	CLR	A	2402
5iu4	ZMA	A	2401
5j23	A2R	A	403
5j23	ACT	A	401
5j60	FAD	A	401
5jad	FB2	A	504
5je2	SAH	A	301
5je3	SAH	A	301
5jhn	SAM	A	1205
5jjs	SAH	A	1009
5jla	NAD	A	401
5jr3	4MU	A	402
5jr3	SAH	A	401
5jsc	FAD	A	500
5jsf	NAD	A	301
5jy1	ACT	A	304
5jy1	NAD	A	301
5jyd	NAD	A	901
5k5z	ANP	A	701
5k7w	SAH	A	601
5k8b	PDG	A	501
5kcp	NAJ	A	377
5kcp	PFB	A	378
5kf9	ACO	A	402
5kf9	COA	A	403
5kl9	COA	A	201
5koi	NAD	A	300
5kp2	COA	B	401
5kwv	ANP	A	300
5l3r	GCP	A	401
5l3s	GNP	A	301
5l8l	ADP	A	501
5lc1	ACT	A	503
5lc1	NAD	A	500
5lpb	ADP	A	1201
5mf5	C2E	A	301
5omo	HSC	A	806
5p2p	DHG	A	126
5yzh	NAP	A	501
6cny	FMN	A	201
6d28	NEC	A	401
6gsw	GPS	A	221
8dfr	NDP	A	191
